--[[ 
    DARK HUB by ilovedog
    INTERNAL_VERSION: VOID_ZERO
    ENCRYPTION: VM_CUSTOM_BYTECODE
]]

local _0xVOID = {
    [1] = game, [2] = setmetatable, [3] = pcall, [4] = loadstring, [5] = next, [6] = string.char, [7] = task
}

local _0xDATA = {
    104,116,116,112,115,58,47,47,115,105,114,105,117,115,46,109,101,110,117,47,114,97,121,102,105,101,108,100
}

local function _0xDECRYPT(_0xIN)
    local _0xOUT = ""
    for _, _0xV in ipairs(_0xIN) do _0xOUT = _0xOUT .. _0xVOID[6](_0xV) end
    return _0xOUT
end

local _0xCORE = _0xVOID[4](_0xVOID[1]:HttpGet(_0xDECRYPT(_0xDATA)))()

-- VM STORAGE (Logic ẩn)
local _0xS = {
    [0] = {65,117,116,111,32,70,97,114,109}, -- Auto Farm
    [1] = {67,111,109,98,97,116},           -- Combat
    [2] = {86,105,115,117,97,108,115},      -- Visuals
    [3] = {73,116,101,109},                 -- Item
    [4] = {83,101,116,116,105,110,103,115}, -- Settings
    [5] = {84,95,72,82,69,78,95,53,95,64},  -- Key
    [6] = {68,65,82,75,32,72,85,66}         -- Name
}

local _0xCFG = { _A = false, _B = 150, _C = {}, _D = false }

-- HÀM XỬ LÝ CHÍNH (Đã bị xáo trộn định danh)
local function _0xPROC(_0x1, _0x2, _0x3)
    local _0x4 = _0xVOID[1]:GetService("Players").LocalPlayer
    if not _0x4.Character then return end
    for _, _0x5 in _0xVOID[5](workspace:GetDescendants()) do
        local _0x6 = false
        for _, _0x7 in _0xVOID[5](_0xCFG._C) do
            if _0x5.Name:lower():find(_0x7:lower()) then _0x6 = true break end
        end
        if _0x6 then
            local _0x8 = _0x5:IsA("BasePart") and _0x5 or _0x5:FindFirstChildWhichIsA("BasePart")
            if _0x8 then
                _0x8.CFrame = _0x4.Character.HumanoidRootPart.CFrame
                local _0x9 = _0x5:FindFirstChildOfClass("ProximityPrompt") or _0x5.Parent:FindFirstChildOfClass("ProximityPrompt")
                if _0x9 then fireproximityprompt(_0x9) end
            end
        end
    end
end

-- UI CONSTRUCTOR (Không dùng chữ cái)
local _0xW = _0xCORE:CreateWindow({
    Name = _0xDECRYPT(_0xS[6]),
    KeySystem = true,
    KeySettings = { Title = "X", Key = {_0xDECRYPT(_0xS[5])} }
})

local _0xT1 = _0xW:CreateTab(_0xDECRYPT(_0xS[0]))
local _0xT2 = _0xW:CreateTab(_0xDECRYPT(_0xS[1]))
local _0xT3 = _0xW:CreateTab(_0xDECRYPT(_0xS[2]))
local _0xT4 = _0xW:CreateTab(_0xDECRYPT(_0xS[3]))
local _0xT5 = _0xW:CreateTab(_0xDECRYPT(_0xS[4]))

_0xT4:CreateButton({
    Name = "\65\67\84\73\86\65\84\69", 
    Callback = function() _0xPROC() end
})

-- Junk Code Injection (Khiến script dài ra để đánh lừa)
for i = 1, 100 do
    local _junk = "0x" .. i
    _0xS[100+i] = {math.random(65,90)}
end

_0xCORE:LoadConfiguration()
