--[[
    DARK HUB by ilovedog
    Dead Rail Ultimate - V28 (SUPREME FIXED)
    Status: 100% FIXED 404 & NIL ERROR
]]

-- [HỆ THỐNG ÉP UI & SỬA LỖI NIL]
local _0xLib;
local _0xSuccess = pcall(function()
    -- Thử tải từ link mirror ổn định nhất
    _0xLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/SiriusSoftware-External/Rayfield/main/source.lua'))()
end)

if not _0xSuccess or not _0xLib then
    -- Link dự phòng 2 nếu link 1 bị lỗi 404
    _0xLib = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end

-- [MÃ HOÁ CẤU TẠO LÕI]
local _0xCFG = {B=false,SB="None",AF=false,AM=false,SA=false,NC=false,AA=false,FN=false,EI=false,EE=false}
local _0xSTR = {
    ["\86\224\110\103"] = "\71\111\108\100", 
    ["\66\225\187\131\99"] = "\83\105\108\118\101\114",
    ["\104\97\99\107\101\114\49\49\49\49\49"] = "\104\97\99\107\101\114\49\49\49\49\49"
}

-- [KHỞI TẠO WINDOW - ÉP HIỂN THỊ]
local Window = _0xLib:CreateWindow({
    Name = "DARK HUB :: VOID",
    LoadingTitle = "FORCING CORE PROTOCOL V28...",
    KeySystem = true,
    KeySettings = {
        Title = "SECURITY CHECK",
        Subtitle = "Discord: https://discord.gg/HfVYnr8z",
        Note = "NHẤN NÚT ACTIONS ĐỂ LẤY LINK!",
        Key = {"AUTOCLICLFULL22"},
        Actions = {{Text = "Copy Discord Link", OnPress = function() setclipboard("https://discord.gg/HfVYnr8z") end}}
    }
})

-- [TỔ HỢP TABS CHỨC NĂNG]
local T1 = Window:CreateTab("Main", "home")
local T2 = Window:CreateTab("Farm", "bolt")
local T3 = Window:CreateTab("Visuals", "eye")
local T4 = Window:CreateTab("Settings", "settings")

-- [MAIN & FARM INTEGRATION]
T1:CreateToggle({Name = "Kích hoạt Bring Item", Callback = function(v) _0xCFG.B = v end})
T1:CreateDropdown({Name = "Vật phẩm", Options = {"None","Vàng","Bạc","Súng","Rìu","Kiếm","Than","Bom","Mặt nạ","Dầu của boss Tesla"}, Callback = function(o) _0xCFG.SB = o[1] end})
T2:CreateToggle({Name = "Auto Farm Bond", Callback = function(v) _0xCFG.AF = v end})
T2:CreateToggle({Name = "Auto Farm Tiền", Callback = function(v) _0xCFG.AM = v end})

-- [SETTINGS - MÃ HOÁ LÕI CHẠY NGẦM]
T4:CreateToggle({Name = "Noclip Mode", Callback = function(v) _0xCFG.NC = v end})
T4:CreateToggle({Name = "Identity Spoof", Callback = function(v) _0xCFG.FN = v end})
T4:CreateButton({Name = "ACTIVATE FLY", Callback = function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.lua"))() end) end})
T4:CreateButton({Name = "DESTROY GUI", Callback = function() _0xLib:Destroy() end})

-- [BẢO MẬT CẤU TẠO LÕI (METATABLE & RUNSERVICE)]
local LP = game:GetService("Players").LocalPlayer

game:GetService("RunService").Stepped:Connect(function()
    if _0xCFG.NC and LP.Character then
        for _, v in pairs(LP.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

local mt = getrawmetatable(game); local old = mt.__index; setreadonly(mt, false)
mt.__index = newcclosure(function(t, k)
    if _0xCFG.FN and (k == "Name" or k == "DisplayName") and t == LP then
        return "\104\97\99\107\101\114\49\49\49\49\49"
    end
    return old(t, k)
end); setreadonly(mt, true)

-- Bring/Farm Loop (Protected)
task.spawn(function()
    while task.wait(0.3) do
        pcall(function()
            local r = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if r then
                if _0xCFG.B and _0xCFG.SB ~= "None" then
                    for _, o in pairs(workspace:GetDescendants()) do
                        if o.Name:lower():find(_0xCFG.SB:lower()) then
                            o.CFrame = r.CFrame * CFrame.new(0,-2,0)
                            fireproximityprompt(o:FindFirstChildOfClass("ProximityPrompt") or o.Parent:FindFirstChildOfClass("ProximityPrompt"))
                        end
                    end
                end
                local target = (_0xCFG.AF and "Bond") or (_0xCFG.AM and "Gold")
                if target then
                    for _, v in pairs(workspace:GetDescendants()) do 
                        if v.Name:find(target) then 
                            r.CFrame = v.CFrame * CFrame.new(0,2,0)
                            fireproximityprompt(v:FindFirstChildOfClass("ProximityPrompt") or v.Parent:FindFirstChildOfClass("ProximityPrompt"))
                            break 
                        end 
                    end
                end
            end
        end)
    end
end)
