local _0x00A = "https://discord.gg/HfVYnr8z"
pcall(function()setclipboard(_0x00A)end)
local _0x00B = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local _0x00C = {AF=false,FS=150,SH=false,NC=false,SA=false,EZ=false,EW=false,EV=false,EB=false,EI=false,FN=false}
local _0x00D = _0x00B:CreateWindow({Name="DARK HUB :: VOID",KeySystem=true,KeySettings={Title="SECURITY CHECK",Subtitle=_0x00A,Note="ĐÃ COPY LINK DISCORD LẤY KEY",Key={"YOU-ME-HI-LLLLLLL"},Actions={{Text="Copy Lại Discord",OnPress=function()setclipboard(_0x00A)end}}}})
local _0x00E = _0x00D:CreateTab("Auto Farm","bolt")
local _0x00F = _0x00D:CreateTab("Combat","target")
local _0x010 = _0x00D:CreateTab("Visuals","eye")
local _0x011 = _0x00D:CreateTab("Settings","settings")
_0x00E:CreateToggle({Name="Auto Farm Bond",Callback=function(v)_0x00C.AF=v end})
_0x00E:CreateToggle({Name="Auto Server Hop",Callback=function(v)_0x00C.SH=v end})
_0x00F:CreateToggle({Name="Silent Aim (Metatable)",Callback=function(v)_0x00C.SA=v end})
_0x010:CreateToggle({Name="ESP Items (Bond)",Callback=function(v)_0x00C.EI=v end})
_0x010:CreateToggle({Name="ESP Zombie (Green)",Callback=function(v)_0x00C.EZ=v end})
_0x010:CreateToggle({Name="ESP Werewolf (Red)",Callback=function(v)_0x00C.EW=v end})
_0x010:CreateToggle({Name="ESP Vampire (White)",Callback=function(v)_0x00C.EV=v end})
_0x010:CreateToggle({Name="ESP Bandit (Yellow)",Callback=function(v)_0x00C.EB=v end})
_0x011:CreateToggle({Name="Noclip Mode",Callback=function(v)_0x00C.NC=v end})
_0x011:CreateSlider({Name="Farm Speed",Min=50,Max=300,CurrentValue=150,Callback=function(v)_0x00C.FS=v end})
_0x011:CreateButton({Name="ACTIVATE FLY",Callback=function()pcall(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.lua"))()end)end})
_0x011:CreateButton({Name="DESTROY GUI",Callback=function()_0x00B:Destroy()end})
local _0x012 = game:GetService("Players").LocalPlayer
game:GetService("RunService").Stepped:Connect(function()if _0x00C.NC and _0x012.Character then for _,_0x013 in pairs(_0x012.Character:GetDescendants())do if _0x013:IsA("BasePart")then _0x013.CanCollide=false end end end end)
local _0x014 = getrawmetatable(game);local _0x015 = _0x014.__index;setreadonly(_0x014,false)
_0x014.__index = newcclosure(function(_0x016,_0x017)if _0x00C.SA and _0x017=="Hit"then end if _0x00C.FN and (_0x017=="Name"or _0x017=="DisplayName")and _0x016==_0x012 then return "\104\97\99\107\101\114\49\49\49\49\49" end return _0x015(_0x016,_0x017)end);setreadonly(_0x014,true)
_0x00B:LoadConfiguration()
local _0x018="\n// DARK   HUB //\n// D  A  R  K //\n// H   U   B //\n// DARK   HUB //\n"
pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="DARK HUB",Text=_0x018,Duration=10})end)
print(_0x018)
