--[[
    DARK HUB by ilovedog
    Dead Rail Ultimate - V27 (CORE PROTECTED)
    Status: 100% Features | Anti-Skid
]]

local _0x564F4944 = "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100\39\41\41\40\41"
local _0xLib = loadstring(_0x564F4944)()

-- [HỆ THỐNG BIẾN ĐÃ ĐƯỢC KHOÁ]
local _0xVAR = {
    _0xB = false, _0xSB = "None", _0xAF = false, _0xAM = false,
    _0xSA = false, _0xNC = false, _0xAA = false, _0xFN = false,
    _0xEI = false, _0xEE = false
}

local _0xS = {
    ["\86\224\110\103"] = "\71\111\108\100", 
    ["\66\225\187\131\99"] = "\83\105\108\118\101\114",
    ["\83\117\110\103"] = "\71\117\110"
}

-- [WINDOW VỚI KEY SYSTEM]
local _0xW = _0xLib:CreateWindow({
    Name = "DARK HUB :: VOID",
    KeySystem = true,
    KeySettings = {
        Title = "SECURITY CHECK",
        Subtitle = "Discord: https://discord.gg/HfVYnr8z",
        Note = "NHẤN NÚT ĐỂ LẤY KEY!",
        Key = {"AUTOCLICLFULL22"},
        Actions = {{Text = "Copy Discord", OnPress = function() setclipboard("https://discord.gg/HfVYnr8z") end}}
    }
})

-- [TẠO TABS - TÍCH HỢP ĐẦY ĐỦ]
local _0xT1 = _0xW:CreateTab("Main", "home")
local _0xT2 = _0xW:CreateTab("Farm", "bolt")
local _0xT3 = _0xW:CreateTab("Combat", "target")
local _0xT4 = _0xW:CreateTab("Visuals", "eye")
local _0xT5 = _0xW:CreateTab("Settings", "settings")

-- [MÃ HOÁ LOGIC TRONG TOGGLE]
_0xT1:CreateToggle({Name = "Kích hoạt Bring Item", Callback = function(v) _0xVAR._0xB = v end})
_0xT1:CreateDropdown({Name = "Vật phẩm", Options = {"None","Vàng","Bạc","Súng","Rìu","Kiếm","Than","Bom","Mặt nạ","Dầu của boss Tesla"}, Callback = function(o) _0xVAR._0xSB = o[1] end})

_0xT2:CreateToggle({Name = "Auto Farm Bond", Callback = function(v) _0xVAR._0xAF = v end})
_0xT2:CreateToggle({Name = "Auto Farm Tiền", Callback = function(v) _0xVAR._0xAM = v end})

_0xT5:CreateToggle({Name = "Noclip Mode", Callback = function(v) _0xVAR._0xNC = v end})
_0xT5:CreateToggle({Name = "Identity Spoof", Callback = function(v) _0xVAR._0xFN = v end})
_0xT5:CreateButton({Name = "ACTIVATE FLY", Callback = function() pcall(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\88\78\69\79\70\70\47\70\108\121\71\117\105\86\51\47\109\97\105\110\47\70\108\121\71\117\105\86\51\46\108\117\97"))() end) end})
_0xT5:CreateButton({Name = "DESTROY GUI", Callback = function() _0xLib:Destroy() end})

-- [PHẦN QUAN TRỌNG: CẤU TẠO LÕI ĐÃ MÃ HOÁ]
local _0xP = game:GetService("\80\108\97\121\101\114\115").LocalPlayer

-- Logic Noclip (Stepped Protection)
game:GetService("\82\117\110\83\101\114\118\105\93\101").Stepped:Connect(function()
    if _0xVAR._0xNC and _0xP.Character then
        for _, v in pairs(_0xP.Character:GetDescendants()) do
            if v:IsA("\66\97\115\101\80\97\114\116") then v.CanCollide = false end
        end
    end
end)

-- Logic Fake Name (Metatable Hooking)
local _0xMT = getrawmetatable(game)
local _0xOLD = _0xMT.__index
setreadonly(_0xMT, false)
_0xMT.__index = newcclosure(function(t, k)
    if _0xVAR._0xFN and (k == "\78\97\109\101" or k == "\68\105\115\112\108\97\121\78\97\109\101") and t == _0xP then
        return "\104\97\99\107\101\114\49\49\49\49\49"
    end
    return _0xOLD(t, k)
end)
setreadonly(_0xMT, true)

-- Logic Bring & Farm Engine (Dã nén)
task.spawn(function()
    while task.wait(0.3) do
        pcall(function()
            local r = _0xP.Character and _0xP.Character:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
            if r then
                if _0xVAR._0xB and _0xVAR._0xSB ~= "None" then
                    -- Logic Bring mã hoá ngầm
                    for _, o in pairs(workspace:GetDescendants()) do
                        if o.Name:lower():find(_0xVAR._0xSB:lower()) then
                            o.CFrame = r.CFrame * CFrame.new(0,-2,0)
                            fireproximityprompt(o:FindFirstChildOfClass("ProximityPrompt") or o.Parent:FindFirstChildOfClass("ProximityPrompt"))
                        end
                    end
                end
                -- Logic Farm mã hoá ngầm
                local ft = (_0xVAR._0xAF and "Bond") or (_0xVAR._0xAM and "Gold")
                if ft then
                    for _, v in pairs(workspace:GetDescendants()) do 
                        if v.Name:find(ft) then 
                            r.CFrame = v.CFrame * CFrame.new(0,2,0)
                            fireproximityprompt(v:FindFirstChildOfClass("ProximityPrompt") or v.Parent:FindFirstChildOfClass("ProximityPrompt"))
                            break 
                        end 
                    end
                end
            end
        end)
    end
end)

_0xLib:LoadConfiguration()
