--[[
    DARK HUB by ilovedog
    ENCRYPTED EDITION - ANTI-SYNTAX ERROR
]]

local _0x5f2a = {"\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\72\102\86\89\110\114\56\122", "\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100", "\68\97\114\107\72\117\98\95\69\83\80", "\84\95\72\82\69\78\95\53\95\64"}
local function _0x1c(_0x2b) return _0x2b end

if setclipboard then setclipboard(_0x5f2a[1]) end

local _0xL = loadstring(game:HttpGet(_0x1c("https://") .. _0x5f2a[2]))()

local _0xC = {
    f1 = false, -- AutoFarm
    f2 = 150,   -- Speed
    f3 = false, -- Noclip
    f4 = false, -- SilentAim
    e1 = false, -- Zombie
    e2 = false, -- Wolf
    e3 = false, -- Vampire
    e4 = false, -- Bandit
    e5 = false  -- Items
}

-- [System Optimization]
local _0xP = game:GetService("Players").LocalPlayer
local _0xR = game:GetService("RunService")
local _0xT = game:GetService("TweenService")

local function _0xX(_0xTag)
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == _0x5f2a[3] then
            if _0xTag == "All" or v:GetAttribute("T") == _0xTag then
                v:Destroy()
            end
        end
    end
end

local function _0xY(_0xPrt, _0xCol, _0xTxt, _0xTy)
    if _0xPrt:FindFirstChild(_0x5f2a[3]) then return end
    local _0xB = Instance.new("BillboardGui", _0xPrt)
    _0xB.Name = _0x5f2a[3]
    _0xB.AlwaysOnTop = true
    _0xB.Size = UDim2.new(0, 50, 0, 20)
    _0xB:SetAttribute("T", _0xTy)
    local _0xLbl = Instance.new("TextLabel", _0xB)
    _0xLbl.Size = UDim2.new(1, 0, 1, 0)
    _0xLbl.BackgroundTransparency = 1
    _0xLbl.Text = _0xTxt
    _0xLbl.TextColor3 = _0xCol
    _0xLbl.TextSize = 10
end

_0xR.RenderStepped:Connect(function()
    if _0xC.f3 and _0xP.Character then
        for _, v in pairs(_0xP.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
    for _, v in pairs(workspace:GetDescendants()) do
        if v:FindFirstChild("Humanoid") and v:FindFirstChild("Head") then
            local n = v.Name:lower()
            if _0xC.e1 and n:find("zombie") then _0xY(v.Head, Color3.new(0, 1, 0), "Zombie", "Z")
            elseif _0xC.e2 and (n:find("werewolf") or n:find("wolf")) then _0xY(v.Head, Color3.new(1, 0, 0), "Wolf", "W")
            elseif _0xC.e3 and n:
