
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local L_Player = game:GetService("Players").LocalPlayer

local _0xCONF = {
    B = false, SB = "None", AF = false, AM = false,
    SA = false, NC = false, AA = false, FN = false,
    EI = false, EE = false
}

local _0xITEM = {
    ["Vàng"] = "\71\111\108\100", ["Bạc"] = "\83\105\108\118\101\114", ["Súng"] = "\71\117\110",
    ["Rìu"] = "\65\120\101", ["Kiếm"] = "\83\119\111\114\100", ["Than"] = "\67\111\97\108",
    ["Bom"] = "\66\111\109\98", ["Mặt nạ"] = "\77\97\115\107", ["Dầu của boss Tesla"] = "\84\101\115\108\97\79\105\108"
}

-- [WINDOW VỚI KEY SYSTEM]
local Window = OrionLib:MakeWindow({
    Name = "DARK HUB :: VOID", 
    HidePremium = true, 
    SaveConfig = false, 
    IntroText = "Securing Protocol...",
    KeySystem = true,
    KeySettings = {
        Title = "SECURITY CHECK",
        Subtitle = "Discord: https://discord.gg/HfVYnr8z",
        Note = "Copy link Discord trong Tab Settings!",
        FileName = "DarkHubKey",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = "AUTOCLICLFULL22"
    }
})

-- [TABS BÊN TRÁI]
local T1 = Window:MakeTab({Name = "Main", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local T2 = Window:MakeTab({Name = "Farm", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local T3 = Window:MakeTab({Name = "Visuals", Icon = "rbxassetid://4483345998", PremiumOnly = false})
local T4 = Window:MakeTab({Name = "Settings", Icon = "rbxassetid://4483345998", PremiumOnly = false})

-- [FEATURES]
T1:AddToggle({Name = "Kích hoạt Bring Item", Default = false, Callback = function(v) _0xCONF.B = v end})
T1:AddDropdown({Name = "Vật phẩm", Default = "None", Options = {"None","Vàng","Bạc","Súng","Rìu","Kiếm","Than","Bom","Mặt nạ","Dầu của boss Tesla"}, Callback = function(o) _0xCONF.SB = o end})

T2:AddToggle({Name = "Auto Farm Bond", Default = false, Callback = function(v) _0xCONF.AF = v end})
T2:AddToggle({Name = "Auto Farm Tiền", Default = false, Callback = function(v) _0xCONF.AM = v end})

T3:AddToggle({Name = "ESP Items (Bond)", Default = false, Callback = function(v) _0xCONF.EI = v end})
T3:AddToggle({Name = "ESP Entities", Default = false, Callback = function(v) _0xCONF.EE = v end})

T4:AddToggle({Name = "Noclip Mode", Default = false, Callback = function(v) _0xCONF.NC = v end})
T4:AddToggle({Name = "Identity Spoof (hacker11111)", Default = false, Callback = function(v) _0xCONF.FN = v end})
T4:AddToggle({Name = "Anti-AFK Protocol", Default = false, Callback = function(v) _0xCONF.AA = v end})

T4:AddButton({Name = "COPY DISCORD (GET KEY)", Callback = function() setclipboard("https://discord.gg/HfVYnr8z") end})
T4:AddButton({Name = "ACTIVATE FLY", Callback = function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.lua"))() end) end})
T4:AddButton({Name = "DESTROY GUI", Callback = function() OrionLib:Destroy() end})

-- [LOGIC LÕI - ĐÃ FIX 100% KHÔNG LỖI]
game:GetService("RunService").Stepped:Connect(function()
    if _0xCONF.NC and L_Player.Character then
        for _, v in pairs(L_Player.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

local mt = getrawmetatable(game); local old = mt.__index; setreadonly(mt, false)
mt.__index = newcclosure(function(t, k)
    if _0xCONF.FN and (k == "Name" or k == "DisplayName") and t == L_Player then return "\104\97\99\107\101\114\49\49\49\49\49" end
    return old(t, k)
end); setreadonly(mt, true)

task.spawn(function()
    while task.wait(0.3) do
        local r = L_Player.Character and L_Player.Character:FindFirstChild("HumanoidRootPart")
        if r then
            if _0xCONF.B and _0xCONF.SB ~= "None" then
                local t = _0xITEM[_0xCONF.SB]
                for _, o in pairs(workspace:GetDescendants()) do
                    if o.Name:lower():find(t:lower()) then
                        pcall(function() o.CFrame = r.CFrame * CFrame.new(0,-2,0) fireproximityprompt(o:FindFirstChildOfClass("ProximityPrompt") or o.Parent:FindFirstChildOfClass("ProximityPrompt")) end)
                    end
                end
            end
            local target = (_0xCONF.AF and "Bond") or (_0xCONF.AM and "Gold")
            if target then
                for _, v in pairs(workspace:GetDescendants()) do 
                    if v.Name:find(target) then 
                        r.CFrame = v.CFrame * CFrame.new(0,2,0)
                        fireproximityprompt(v:FindFirstChildOfClass("ProximityPrompt") or v.Parent:FindFirstChildOfClass("ProximityPrompt"))
                        break 
                    end 
                end
            end
        end
    end
end)

L_Player.Idled:Connect(function()
    if _0xCONF.AA then game:GetService("VirtualUser"):CaptureController(); game:GetService("VirtualUser"):ClickButton2(Vector2.new()) end
end)

OrionLib:Init()
