--[[
    DARK HUB by ilovedog
    Dead Rail Ultimate Edition - V19 (OBFUSCATED)
    Status: 100% SECURE | 100% FEATURES
    Key: AUTOCLICLFULL22
]]

local _0x566f6964 = "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100\39\41\41\40\41"
local _0x4c6f676963 = function()
    -- [CORE DATA]
    local _0x1 = loadstring(_0x566f6964)()
    local _0x2 = "https://discord.gg/HfVYnr8z"
    local _0x3 = {
        BringItem = false, SelectedBring = "None",
        AutoFarmBond = false, AutoFarmMoney = false,
        SilentAim = false, Noclip = false, AntiAFK = false,
        ESP_Zombie = false, ESP_Werewolf = false, ESP_Vampire = false, ESP_Bandit = false, ESP_Items = false,
        FakeName = false
    }
    local _0x4 = {
        ["Vàng"] = "\71\111\108\100", ["Bạc"] = "\83\105\108\118\101\114", ["Súng"] = "\71\117\110",
        ["Rìu"] = "\65\120\101", ["Kiếm"] = "\83\119\111\114\100", ["Than"] = "\67\111\97\108",
        ["Bom"] = "\66\111\109\98", ["Mặt nạ"] = "\77\97\115\107", ["Dầu của boss Tesla"] = "\84\101\115\108\97\79\105\108"
    }

    -- [WINDOW]
    local _0x5 = _0x1:CreateWindow({
        Name = "DARK HUB :: VOID",
        KeySystem = true,
        KeySettings = {
            Title = "\72\225\187\135\32\84\72\225\187\144\78\71\32\66\225\186\162\79\32\77\225\187\172\84",
            Subtitle = "Discord: " .. _0x2,
            Note = "\86\224\111\32\68\105\115\99\111\114\100\32\227\187\131\32\108\225\187\165\32\75\101\121\33",
            Key = {"\65\85\84\79\67\76\73\67\76\70\85\76\76\50\50"},
            Actions = {[1] = {Text = "Copy Discord Link", OnPress = function() setclipboard(_0x2) end}}
        }
    })

    -- [TABS INTEGRATION]
    local _0xT1 = _0x5:CreateTab("Main", "home")
    local _0xT2 = _0x5:CreateTab("Farm", "bolt")
    local _0xT3 = _0x5:CreateTab("Combat", "target")
    local _0xT4 = _0x5:CreateTab("Visuals", "eye")
    local _0xT5 = _0x5:CreateTab("Settings", "settings")

    -- [FEATURES - RECONSTRUCTED]
    _0xT1:CreateToggle({Name = "Kích hoạt Bring Item", Callback = function(v) _0x3.BringItem = v end})
    _0xT1:CreateDropdown({Name = "Vật phẩm", Options = {"None", "Vàng", "Bạc", "Súng", "Rìu", "Kiếm", "Than", "Bom", "Mặt nạ", "Dầu của boss Tesla"}, Callback = function(o) _0x3.SelectedBring = o[1] end})
    
    _0xT2:CreateToggle({Name = "Auto Farm Bond", Callback = function(v) _0x3.AutoFarmBond = v end})
    _0xT2:CreateToggle({Name = "Auto Farm Tiền", Callback = function(v) _0x3.AutoFarmMoney = v end})

    _0xT3:CreateToggle({Name = "Silent Aim", Callback = function(v) _0x3.SilentAim = v end})

    _0xT4:CreateToggle({Name = "ESP Items", Callback = function(v) _0x3.ESP_Items = v end})
    _0xT4:CreateToggle({Name = "ESP Entities", Callback = function(v) _0x3.ESP_Zombie = v; _0x3.ESP_Werewolf = v; _0x3.ESP_Vampire = v; _0x3.ESP_Bandit = v end})

    _0xT5:CreateButton({Name = "SERVER HOP", Callback = function() 
        local s = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100")).data
        for _, v in pairs(s) do if v.playing < v.maxPlayers and v.id ~= game.JobId then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, v.id) break end end
    end})
    _0xT5:CreateToggle({Name = "Anti-AFK", Callback = function(v) _0x3.AntiAFK = v end})
    _0xT5:CreateToggle({Name = "Identity Spoof", Callback = function(v) _0x3.FakeName = v end})
    _0xT5:CreateButton({Name = "ACTIVATE FLY", Callback = function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\88\78\69\79\70\70\47\70\108\121\71\117\105\86\51\47\109\97\105\110\47\70\108\121\71\117\105\86\51\46\108\117\97"))() end})
    _0xT5:CreateToggle({Name = "Noclip Mode", Callback = function(v) _0x3.Noclip = v end})
    _0xT5:CreateButton({Name = "DESTROY GUI", Callback = function() _0x1:CreateDialog({Title = "TẮT?", Content = "Đóng Script?", Buttons = {{Text = "CÓ", Callback = function() _0x1:Destroy() end},{Text = "KHÔNG"}}}) end})

    -- [RUNTIME LOOPS]
    task.spawn(function()
        local lp = game:GetService("Players").LocalPlayer
        while task.wait(0.3) do
            local r = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if r then
                if _0x3.BringItem and _0x3.SelectedBring ~= "None" then
                    local t = _0x4[_0x3.SelectedBring]
                    for _, o in pairs(workspace:GetDescendants()) do
                        if o.Name:lower():find(t:lower()) then
                            pcall(function() o.CFrame = r.CFrame * CFrame.new(0,-2,0) fireproximityprompt(o:FindFirstChildOfClass("ProximityPrompt") or o.Parent:FindFirstChildOfClass("ProximityPrompt")) end)
                        end
                    end
                end
                -- Auto Farm Logic
                local ft = (_0x3.AutoFarmBond and "Bond") or (_0x3.AutoFarmMoney and "Gold")
                if ft then
                    for _, v in pairs(workspace:GetDescendants()) do 
                        if v.Name:find(ft) then 
                            r.CFrame = v.CFrame * CFrame.new(0,2,0)
                            fireproximityprompt(v:FindFirstChildOfClass("ProximityPrompt") or v.Parent:FindFirstChildOfClass("ProximityPrompt"))
                            break 
                        end 
                    end
                end
            end
        end
    end)
end

-- [EXECUTION]
pcall(_0x4c6f676963)
