local _0x99 = {
    ["\x54\x69\x74\x6c\x65"] = "DARK HUB | FREE",
    ["\x41\x75\x74\x68"] = "ilovedog1901ilovecat5551",
    ["\x4c\x6f\x61\x64"] = "DARK HUB | SECURED"
}

local function _0xSafe()
    local _0xM = getrawmetatable(game)
    local _0xN = _0xM.__namecall
    setreadonly(_0xM, false)
    _0xM.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if not checkcaller() and (method == "Kick" or method == "Log") then return nil end
        return _0xN(self, ...)
    end)
    setreadonly(_0xM, true)
end
pcall(_0xSafe)

local _0xG = Instance.new("ScreenGui", game:GetService("CoreGui"))
local _0xFr = Instance.new("Frame", _0xG)
_0xFr.Size = UDim2.new(0, 320, 0, 140)
_0xFr.Position = UDim2.new(0.5, -160, 0.5, -70)
_0xFr.BackgroundColor3 = Color3.fromRGB(20, 15, 30)
Instance.new("UICorner", _0xFr).CornerRadius = UDim.new(0, 12)

local _0xT = Instance.new("TextLabel", _0xFr)
_0xT.Size = UDim2.new(1, 0, 0.5, 0)
_0xT.Text = _0x99["\x4c\x6f\x61\x64"]
_0xT.TextColor3 = Color3.fromRGB(210, 180, 255)
_0xT.BackgroundTransparency = 1
_0xT.Font = Enum.Font.GothamBold
_0xT.TextSize = 20

local _0xBarBG = Instance.new("Frame", _0xFr)
_0xBarBG.Size = UDim2.new(0.85, 0, 0, 6)
_0xBarBG.Position = UDim2.new(0.075, 0, 0.75, 0)
_0xBarBG.BackgroundColor3 = Color3.fromRGB(45, 40, 60)
Instance.new("UICorner", _0xBarBG)

local _0xBar = Instance.new("Frame", _0xBarBG)
_0xBar.Size = UDim2.new(0, 0, 1, 0)
_0xBar.BackgroundColor3 = Color3.fromRGB(180, 130, 255)
Instance.new("UICorner", _0xBar)

local function _0xP(_0xV)
    _0xBar:TweenSize(UDim2.new(_0xV, 0, 1, 0), "Out", "Quad", 0.3)
    task.wait(0.4)
end

_0xP(0.3)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
_0xP(0.6)
local _LP = game.Players.LocalPlayer
local _0xOwnedEmojis = {"Default Wave", "Default Dance"}
pcall(function()
    local inv = _LP:FindFirstChild("Inventory") or _LP:FindFirstChild("Backpack")
    if inv then
        for _, i in pairs(inv:GetChildren()) do
            if i:IsA("StringValue") and i.Name:lower():find("emoji") then table.insert(_0xOwnedEmojis, i.Name) end
        end
    end
end)
_0xP(1.0)
_0xG:Destroy()
task.wait(0.8)

local Window = Fluent:CreateWindow({
    Title = _0x99["\x54\x69\x74\x6c\x65"],
    SubTitle = "by " .. _0x99["\x41\x75\x74\x68"],
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local Tabs = {
    Info = Window:AddTab({ Title = "Info", Icon = "info" }),
    Farm = Window:AddTab({ Title = "Farm", Icon = "shovels" }),
    Main = Window:AddTab({ Title = "Main", Icon = "swords" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visual", Icon = "eye" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local _0xO = Fluent.Options

Tabs.Info:AddParagraph({Title = "DARK HUB STATUS", Content = "Bảo mật: Đã kích hoạt\nTrạng thái: Hoạt động"})

Tabs.Farm:AddSection("SURVIVOR")
Tabs.Farm:AddToggle("AutoFixGen", {Title = "Auto Fix (Teleport)", Default = false})
Tabs.Farm:AddInput("GenDelay", {Title = "Fix Delay", Default = "1", Numeric = true})
Tabs.Farm:AddToggle("RepairGen", {Title = "Repair Gen (Walk Mode)", Default = false})
Tabs.Farm:AddInput("WalkGenDelay", {Title = "Repair Delay", Default = "3", Numeric = true})
Tabs.Farm:AddToggle("DeleteUI", {Title = "Delete Puzzle UI", Default = false})

Tabs.Main:AddSection("SHEDLETSKY")
Tabs.Main:AddToggle("AutoSlash", {Title = "Auto Slash", Default = false})

Tabs.Main:AddSection("GUEST")
Tabs.Main:AddToggle("AutoBlock", {Title = "Auto Block", Default = false})
Tabs.Main:AddInput("BlockRange", {Title = "Block Range", Default = "15", Numeric = true})
Tabs.Main:AddToggle("AimPunch", {Title = "Aim Punch (Lock)", Default = false})
Tabs.Main:AddInput("AimRange", {Title = "Aim Range", Default = "2", Numeric = true})

Tabs.Main:AddSection("TWO TIME")
Tabs.Main:AddToggle("AutoBackstab", {Title = "Auto Backstab", Default = false})
Tabs.Main:AddInput("BackRange", {Title = "Back Range", Default = "5", Numeric = true})

Tabs.Main:AddSection("ELIOT")
Tabs.Main:AddToggle("AutoGivePizza", {Title = "Auto Pizza (HP < 30%)", Default = false})

Tabs.Player:AddSection("MOVEMENT")
Tabs.Player:AddInput("WalkSpeed", {Title = "Speed", Default = "24", Numeric = true})
Tabs.Player:AddSection("EMOJI")
Tabs.Player:AddDropdown("EmojiSelect", {Title = "Select Emoji", Values = _0xOwnedEmojis, Default = 1})

task.spawn(function()
    while task.wait(0.2) do
        if _0xO.AutoGivePizza.Value and _LP.Character then
            for _, v in pairs(game.Players:GetPlayers()) do
                if v ~= _LP and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health < 30 and v.Character.Humanoid.Health > 0 then
                    local d = (v.Character.HumanoidRootPart.Position - _LP.Character.HumanoidRootPart.Position).Magnitude
                    if d < 50 then
                        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, v.Character.HumanoidRootPart.Position)
                        game:GetService("ReplicatedStorage").Events.Skill1:FireServer(v.Character.HumanoidRootPart.Position)
                    end
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        if _0xO.DeleteUI.Value then
            local g1 = _LP.PlayerGui:FindFirstChild("GeneratorPuzzle")
            local g2 = _LP.PlayerGui:FindFirstChild("PuzzleGui")
            if g1 then g1.Enabled = false end
            if g2 then g2.Enabled = false end
        end
        if _0xO.RepairGen.Value and _LP.Character:FindFirstChild("Interacting") then
            task.wait(tonumber(_0xO.WalkGenDelay.Value) or 3)
            game:GetService("ReplicatedStorage").Events.CompleteGen:FireServer()
        end
    end
end)

task.spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if _0xO.AimPunch.Value and _LP.Character and _LP.Character:FindFirstChild("Punch") then
            local r = (tonumber(_0xO.AimRange.Value) or 2) * 2.5
            for _, k in pairs(game.Players:GetPlayers()) do
                if k ~= _LP and k.Character and (k.Character.HumanoidRootPart.Position - _LP.Character.HumanoidRootPart.Position).Magnitude <= r then
                    workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, k.Character.HumanoidRootPart.Position)
                end
            end
        end
    end)
end)

task.spawn(function()
    while task.wait(0.1) do
        if _0xO.AutoBackstab.Value then
            for _, k in pairs(game.Players:GetPlayers()) do
                if k ~= _LP and k.Character then
                    local d = (k.Character.HumanoidRootPart.Position - _LP.Character.HumanoidRootPart.Position).Magnitude
                    if d <= (tonumber(_0xO.BackRange.Value) or 5) then
                        _LP.Character.HumanoidRootPart.CFrame = k.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1.2)
                        game:GetService("ReplicatedStorage").Events.Skill1:FireServer()
                    end
                end
            end
        end
    end
end)

Tabs.Info:Select()
