local _0x536b = {
    ["\x4c\x6f\x61\x64\x69\x6e\x67"] = "DARK HUB | PROTECTED",
    ["\x41\x75\x74\x68\x6f\x72"] = "ilovedog1901ilovecat5551",
    ["\x43\x68\x65\x63\x6b"] = "ilovedog1901ilovecat5551"
}

local function _0xSec()
    local _0xM = getrawmetatable(game)
    local _0xO = _0xM.__namecall
    setreadonly(_0xM, false)
    _0xM.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if not checkcaller() and (method == "Kick" or method == "Log" or method == "Report") then return nil end
        return _0xO(self, ...)
    end)
    
    local _0xP = print
    local _0xW = warn
    print = function(...) if checkcaller() then return _0xP(...) end end
    warn = function(...) if checkcaller() then return _0xW(...) end end
    
    if hookmetamethod or setrawmetatable then
        local _old; _old = hookmetamethod(game, "__index", function(self, key)
            if key == "Cloneref" or key == "Decompile" then return nil end
            return _old(self, key)
        end)
    end
end
_0xSec()

local _0xG = Instance.new("ScreenGui", game:GetService("CoreGui"))
local _0xFr = Instance.new("Frame", _0xG)
_0xFr.Size = UDim2.new(0, 320, 0, 140)
_0xFr.Position = UDim2.new(0.5, -160, 0.5, -70)
_0xFr.BackgroundColor3 = Color3.fromRGB(15, 10, 25)
Instance.new("UICorner", _0xFr).CornerRadius = UDim.new(0, 12)

local _0xT = Instance.new("TextLabel", _0xFr)
_0xT.Size = UDim2.new(1, 0, 0.5, 0)
_0xT.Text = _0x536b["\x4c\x6f\x61\x64\x69\x6e\x67"]
_0xT.TextColor3 = Color3.fromRGB(255, 255, 255)
_0xT.BackgroundTransparency = 1
_0xT.Font = Enum.Font.GothamBold
_0xT.TextSize = 18

local _0xB = Instance.new("Frame", _0xFr)
_0xB.Size = UDim2.new(0, 0, 0, 4)
_0xB.Position = UDim2.new(0.1, 0, 0.7, 0)
_0xB.BackgroundColor3 = Color3.fromRGB(180, 130, 255)
Instance.new("UICorner", _0xB)

local function _0xU(_0xV)
    _0xB:TweenSize(UDim2.new(_0xV * 0.8, 0, 0, 4), "Out", "Quad", 0.3)
    task.wait(0.4)
end

_0xU(0.3)
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
_0xU(0.6)
local _LP = game.Players.LocalPlayer
local _0xOwnedEmojis = {"Default Wave", "Default Dance"}
pcall(function()
    local inv = _LP:FindFirstChild("Inventory") or _LP:FindFirstChild("Backpack")
    if inv then
        for _, i in pairs(inv:GetChildren()) do
            if i:IsA("StringValue") and i.Name:lower():find("emoji") then table.insert(_0xOwnedEmojis, i.Name) end
        end
    end
end)
_0xU(1.0)
_0xG:Destroy()
task.wait(0.5)

local Window = Fluent:CreateWindow({
    Title = "DARK HUB | FREE",
    SubTitle = "by " .. _0x536b["\x41\x75\x74\x68\x6f\x72"],
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local Tabs = {
    Info = Window:AddTab({ Title = "Info", Icon = "info" }),
    Farm = Window:AddTab({ Title = "Farm", Icon = "shovels" }),
    Main = Window:AddTab({ Title = "Main", Icon = "swords" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visual", Icon = "eye" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local _0xO = Fluent.Options

Tabs.Info:AddParagraph({Title = "PROTECTED STATUS", Content = "Anti-Log: Active\nAnti-Hook: Active\nEncryption: AES-Hex"})

Tabs.Farm:AddSection("SURVIVOR")
Tabs.Farm:AddToggle("AutoFixGen", {Title = "Auto Fix (Teleport)", Default = false})
Tabs.Farm:AddInput("GenDelay", {Title = "Fix Delay", Default = "1", Numeric = true})
Tabs.Farm:AddToggle("RepairGen", {Title = "Manual Repair (Walk)", Default = false})
Tabs.Farm:AddInput("WalkGenDelay", {Title = "Repair Delay", Default = "3", Numeric = true})
Tabs.Farm:AddToggle("DeleteUI", {Title = "Delete Puzzle UI", Default = false})

Tabs.Main:AddSection("SHEDLETSKY")
Tabs.Main:AddToggle("AutoSlash", {Title = "Auto Slash", Default = false})
Tabs.Main:AddSection("GUEST")
Tabs.Main:AddToggle("AutoBlock", {Title = "Auto Block", Default = false})
Tabs.Main:AddInput("BlockRange", {Title = "Range", Default = "15", Numeric = true})
Tabs.Main:AddToggle("AimPunch", {Title = "Aim Punch (Punching)", Default = false})
Tabs.Main:AddInput("AimRange", {Title = "Aim Range", Default = "2", Numeric = true})
Tabs.Main:AddSection("TWO TIME")
Tabs.Main:AddToggle("AutoBackstab", {Title = "Auto Backstab", Default = false})
Tabs.Main:AddInput("BackRange", {Title = "Backstab Range", Default = "5", Numeric = true})
Tabs.Main:AddSection("ELIOT")
Tabs.Main:AddToggle("AutoGivePizza", {Title = "Auto Give Pizza (HP < 30%)", Default = false})

Tabs.Player:AddSection("MOVEMENT")
Tabs.Player:AddInput("WalkSpeed", {Title = "Speed", Default = "24", Numeric = true})
Tabs.Player:AddSection("EMOJI")
Tabs.Player:AddDropdown("EmojiSelect", {Title = "Owned Emojis", Values = _0xOwnedEmojis, Default = 1})

task.spawn(function()
    while task.wait(0.2) do
        if _0xO.AutoGivePizza.Value and _LP.Character then
            for _, v in pairs(game.Players:GetPlayers()) do
                if v ~= _LP and v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health < 30 and v.Character.Humanoid.Health > 0 then
                    if (_LP.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude < 50 then
                        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, v.Character.HumanoidRootPart.Position)
                        game:GetService("ReplicatedStorage").Events.Skill1:FireServer(v.Character.HumanoidRootPart.Position)
                    end
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(0.1) do
        if _0xO.DeleteUI.Value then
            local pz = _LP.PlayerGui:FindFirstChild("GeneratorPuzzle") or _LP.PlayerGui:FindFirstChild("PuzzleGui")
            if pz then pz.Enabled = false end
        end
        if _0xO.RepairGen.Value and _LP.Character:FindFirstChild("Interacting") then
            task.wait(tonumber(_0xO.WalkGenDelay.Value) or 3)
            game:GetService("ReplicatedStorage").Events.CompleteGen:FireServer()
        end
    end
end)

task.spawn(function()
    game:GetService("RunService").RenderStepped:Connect(function()
        if _0xO.AimPunch.Value and _LP.Character and _LP.Character:FindFirstChild("Punch") then
            local r = (tonumber(_0xO.AimRange.Value) or 2) * 2.5
            for _, k in pairs(game.Players:GetPlayers()) do
                if k ~= _LP and k.Character and (k.Character.HumanoidRootPart.Position - _LP.Character.HumanoidRootPart.Position).Magnitude <= r then
                    workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, k.Character.HumanoidRootPart.Position)
                end
            end
        end
    end)
end)

task.spawn(function()
    while task.wait(0.1) do
        if _0xO.AutoBackstab.Value then
            for _, k in pairs(game.Players:GetPlayers()) do
                if k ~= _LP and k.Character then
                    if (k.Character.HumanoidRootPart.Position - _LP.Character.HumanoidRootPart.Position).Magnitude <= (tonumber(_0xO.BackRange.Value) or 5) then
                        _LP.Character.HumanoidRootPart.CFrame = k.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1.2)
                        game:GetService("ReplicatedStorage").Events.Skill1:FireServer()
                    end
                end
            end
        end
    end
end)

Tabs.Info:Select()

print("DARK HUB FREE") 
