local _0xCheck = "ilovedog1901ilovecat5551"
if _0xCheck ~= "ilovedog1901ilovecat5551" then return end

local _0xConfig = {
    Name = "DARK HUB",
    Author = "ilovedog1901ilovecat5551",
    Discord = "https://discord.gg/xawrhjKP",
    Image = "rbxassetid://15284489064"
}

local _0xMT = getrawmetatable(game)
local _0xOldNC = _0xMT.__namecall
setreadonly(_0xMT, false)
_0xMT.__namecall = newcclosure(function(self, ...)
    local _0xM = getnamecallmethod()
    if not checkcaller() and (_0xM == "Kick" or _0xM == "Log" or _0xM == "Report") then return nil end
    return _0xOldNC(self, ...)
end)
setreadonly(_0xMT, true)

local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "DARK HUB | Forsaken",
    SubTitle = "by " .. _0xConfig.Author,
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

local function _0xFixUI()
    Window.Main.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
    local _0xBg = Instance.new("ImageLabel", Window.Main)
    _0xBg.Size = UDim2.new(1, 0, 1, 0)
    _0xBg.Image = _0xConfig.Image
    _0xBg.ImageTransparency = 0.85
    _0xBg.ZIndex = -1

    local _0xBtn = Instance.new("ImageButton", game:GetService("CoreGui"))
    _0xBtn.Name = "DarkHubIcon"
    _0xBtn.Size = UDim2.new(0, 45, 0, 45)
    _0xBtn.Position = UDim2.new(0.12, 0, 0.15, 0)
    _0xBtn.Image = _0xConfig.Image
    _0xBtn.BackgroundTransparency = 1
    _0xBtn.Draggable = true
    _0xBtn.Active = true
    Instance.new("UICorner", _0xBtn).CornerRadius = UDim.new(1, 0)
    _0xBtn.MouseButton1Click:Connect(function() Window:Minimize() end)
end
_0xFixUI()

local Tabs = {
    I = Window:AddTab({ Title = "Info", Icon = "info" }),
    F = Window:AddTab({ Title = "Farm", Icon = "shovels" }),
    M = Window:AddTab({ Title = "Main", Icon = "swords" }),
    P = Window:AddTab({ Title = "Player", Icon = "user" }),
    V = Window:AddTab({ Title = "Visual", Icon = "eye" }),
    S = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local _0xO = Fluent.Options
local _0xLP = game.Players.LocalPlayer

Tabs.I:AddParagraph({Title = "DARK HUB", Content = "Script by " .. _0xConfig.Author .. "\nDiscord: " .. _0xConfig.Discord})

Tabs.F:AddSection("<b>survivor farm</b>")
Tabs.F:AddToggle("AutoFixGen", {Title = "Auto Fix Gen (Teleport)", Default = false})
Tabs.F:AddSlider("GenDelay", {Title = "Delay Sửa Máy", Default = 1, Min = 0.1, Max = 10, Rounding = 1})
Tabs.F:AddToggle("RepairGen", {Title = "Repair Gen (Walk)", Default = false})
Tabs.F:AddSection("<b>killer farm</b>")
Tabs.F:AddToggle("AutoKillV1", {Title = "Auto Kill Survivor (Teleport)", Default = false})
Tabs.F:AddToggle("AutoKillV2", {Title = "Auto Kill Survivor (Walk)", Default = false})

Tabs.M:AddSection("<b>shedletsky</b>")
Tabs.M:AddToggle("AutoSlash", {Title = "Auto Slash", Default = false})
Tabs.M:AddToggle("AutoEatChicken", {Title = "Auto Eat Chicken", Default = false})
Tabs.M:AddSection("<b>guest</b>")
Tabs.M:AddToggle("AutoBlock", {Title = "Auto Block (Guest Hub Style)", Default = false})
Tabs.M:AddInput("BlockRange", {Title = "Block Range", Default = "15", Numeric = true})
Tabs.M:AddToggle("VisualRange", {Title = "Visual Block Range", Default = false})
Tabs.M:AddToggle("AutoPunch", {Title = "Auto Punch After Block", Default = false})
Tabs.M:AddToggle("AimPunch", {Title = "Aim Punch (Max Accuracy)", Default = false})
Tabs.M:AddSection("<b>two time</b>")
Tabs.M:AddToggle("AutoBackstab", {Title = "Auto Backstab (2+1)", Default = false})
Tabs.M:AddInput("BackstabRange", {Title = "Backstab Range (0-5)", Default = "5", Numeric = true})
Tabs.M:AddSection("<b>eliot</b>")
Tabs.M:AddToggle("AutoGivePizza", {Title = "Auto Give Pizza", Default = false})

Tabs.P:AddSection("<b>profile settings</b>")
Tabs.P:AddToggle("FakeName", {Title = "Fake Name (@hacker vip)", Default = false})
Tabs.P:AddSection("<b>hitbox settings</b>")
Tabs.P:AddSlider("HitboxSize", {Title = "Adjust Hitbox", Default = 10, Min = 10, Max = 100, Rounding = 0})
Tabs.P:AddSection("<b>animation</b>")
Tabs.P:AddDropdown("AnimSelect", {Title = "Select Animation", Values = {"SLASHER", "COOLKID", "1X1X1X1", "JOHN DOUGH", "NOLI", "GUEST 666"}, Default = 1})
Tabs.P:AddButton({Title = "Select Animation", Callback = function() end})
Tabs.P:AddSection("<b>movement</b>")
Tabs.P:AddInput("WalkSpeed", {Title = "WalkSpeed (Default 24)", Default = "24", Numeric = true})
Tabs.P:AddToggle("EmojiMode", {Title = "Use Emoji Animation", Default = false})

Tabs.V:AddSection("<b>esp survivor</b>")
Tabs.V:AddToggle("ESPSurv", {Title = "ESP Survivor (Green + HP)", Default = false})
Tabs.V:AddSection("<b>esp killer</b>")
Tabs.V:AddToggle("ESPKiller", {Title = "ESP Killer (Red + HP)", Default = false})
Tabs.V:AddSection("<b>esp items</b>")
Tabs.V:AddToggle("ESPGen", {Title = "ESP Generator (Yellow/Fake Red)", Default = false})
Tabs.V:AddToggle("ESPItem", {Title = "ESP Items (White)", Default = false})

Tabs.S:AddToggle("AutoExc", {Title = "Auto Execute", Default = false})
Tabs.S:AddToggle("LightningMode", {Title = "Lightning Mode", Default = false})
Tabs.S:AddToggle("FPSBoost", {Title = "FPS Boost", Default = false})

task.spawn(function()
    while task.wait() do
        if _0xO.FakeName.Value and _0xLP.Character and _0xLP.Character:FindFirstChild("Head") then
            _0xLP.Character.Humanoid.DisplayName = "@hacker vip"
            for _, c in pairs(_0xLP.Character.Head:GetChildren()) do if c:IsA("BillboardGui") then c.Enabled = false end end
            local t = _0xLP.Character.Head:FindFirstChild("FTag") or Instance.new("BillboardGui", _0xLP.Character.Head)
            t.Name = "FTag" t.Size = UDim2.new(0,200,0,50) t.AlwaysOnTop = true
            local l = t:FindFirstChild("L") or Instance.new("TextLabel", t)
            l.Name = "L" l.Size = UDim2.new(1,0,1,0) l.BackgroundTransparency = 1 l.Text = "@hacker vip" l.TextColor3 = Color3.fromRGB(255,0,0) l.Font = Enum.Font.GothamBold l.TextSize = 14
        end
    end
end)

task.spawn(function()
    local Ring = Instance.new("Part")
    Ring.Shape = Enum.PartType.Cylinder
    Ring.Anchored = true Ring.CanCollide = false Ring.Transparency = 0.5
    Ring.Size = Vector3.new(0.1, 30, 30) Ring.Orientation = Vector3.new(0,0,90)

    while task.wait() do
        local Range = tonumber(_0xO.BlockRange.Value) or 15
        if _0xO.VisualRange.Value and _0xLP.Character and _0xLP.Character:FindFirstChild("HumanoidRootPart") then
            Ring.Parent = workspace Ring.Size = Vector3.new(0.1, Range*2, Range*2)
            Ring.Position = _0xLP.Character.HumanoidRootPart.Position - Vector3.new(0, 3, 0)
            local InRange = false
            for _, k in pairs(game.Players:GetPlayers()) do
                if k ~= _0xLP and k.Character and (k.Character.HumanoidRootPart.Position - _0xLP.Character.HumanoidRootPart.Position).Magnitude <= Range then
                    InRange = true break
                end
            end
            Ring.Color = InRange and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
        else
            Ring.Parent = nil
        end
        
        if _0xO.AutoBlock.Value then
            for _, k in pairs(game.Players:GetPlayers()) do
                if k ~= _0xLP and k.Character then
                    local Dist = (k.Character.HumanoidRootPart.Position - _0xLP.Character.HumanoidRootPart.Position).Magnitude
                    if Dist <= Range then
                        game:GetService("ReplicatedStorage").Events.Block:FireServer()
                        if _0xO.AutoPunch.Value then
                            task.wait(0.7)
                            game:GetService("ReplicatedStorage").Events.Punch:FireServer()
                        end
                    end
                end
            end
        end
    end
end)

Fluent:Notify({Title = "DARK HUB", Content = "Script Loaded Successfully!", Duration = 5})
