--[[
    　　　　　／＞　　フ
    　　　　　| 　_　 _ l
    　 　　　／` ミ＿xノ
    　　 　 /　　　 　 |
    　　　 /　 ヽ　　 ﾉ
    　 　 │　　|　|　|
    　／￣|　　 |　|　|
    　| (￣ヽ＿_ヽ_)__)
    　＼二つ
    
    DARK HUB - RAYFIELD EDITION
    OWNERS: hieuzed05 & HannahPrimalMystic
    CREDITS: Script by ilovedog | Idea by HUYKOGIAU
]]--

--// SECURITY: WHITELIST
local _0x_v = {
    ["\104\105\101\117\122\101\100\48\53"] = true, -- hieuzed05
    ["\72\97\110\110\97\104\80\114\105\109\97\108\77\121\115\116\105\99"] = true -- HannahPrimalMystic
}

local _0x_p = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
if not _0x_v[_0x_p.Name] then
    _0x_p:Kick("\65\99\99\101\115\115\32\68\101\110\105\101\100\33")
    return
end

--// GLOBAL CONFIG
getgenv().AutoFarm = false
getgenv().GenDelay = 2.5

--// RAYFIELD UI INITIALIZATION
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "\68\65\82\75\32\72\85\66\32\124\32\80\82\73\86\65\84\69",
   LoadingTitle = "\68\65\82\75\32\72\85\66",
   LoadingSubtitle = "by ilovedog",
   ConfigurationSaving = { Enabled = false }
})

--// TAB: MAIN
local Tab = Window:CreateTab("\65\117\116\111\32\70\97\114\109", 4483362458) -- Main Tab

Tab:CreateToggle({
   Name = "Auto Repair Generators",
   CurrentValue = false,
   Callback = function(Value)
      getgenv().AutoFarm = Value
   end,
})

Tab:CreateSlider({
   Name = "Repair Time (Seconds)",
   Range = {1, 10},
   Increment = 1,
   Suffix = "s",
   CurrentValue = 2,
   Callback = function(Value)
      getgenv().GenDelay = Value
   end,
})

--// TAB: SETTINGS
local SettingsTab = Window:CreateTab("\83\101\116\116\105\110\103\115", 4483362458)

SettingsTab:CreateButton({
   Name = "FPS Boost",
   Callback = function()
      for _, v in pairs(workspace:GetDescendants()) do
         if v:IsA("BasePart") then v.Color = Color3.new(1,1,1) v.Material = Enum.Material.SmoothPlastic end
      end
   end,
})

SettingsTab:CreateToggle({
   Name = "Anti-AFK",
   CurrentValue = false,
   Callback = function(Value)
      getgenv().AntiAFK = Value
   end,
})

--// TAB: INFO
local InfoTab = Window:CreateTab("\73\110\102\111", 4483362458)
InfoTab:CreateSection("Credits")
InfoTab:CreateLabel("Script by: ilovedog")
InfoTab:CreateLabel("Idea by: HUYKOGIAU")
InfoTab:CreateButton({
   Name = "Copy Discord Link",
   Callback = function()
      setclipboard("https://discord.gg/RWpWmd4G")
      Rayfield:Notify({Title = "Success", Content = "Copied to clipboard!", Duration = 3})
   end,
})

--// CORE LOGIC (OPTIMIZED)
task.spawn(function()
    while true do
        task.wait(1)
        if getgenv().AutoFarm then
            pcall(function()
                for _, v in pairs(workspace:GetChildren()) do
                    if v.Name == "\71\101\110\101\114\97\116\111\114" then
                        _0x_p.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0, 3, 0)
                        task.wait(getgenv().GenDelay)
                        if not getgenv().AutoFarm then break end
                    end
                end
            end)
        end
    end
end)

--// ANTI-AFK CORE
task.spawn(function()
    while task.wait(30) do
        if getgenv().AntiAFK then
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):ClickButton2(Vector2.new())
        end
    end
end)

Rayfield:Notify({Title = "DARK HUB", Content = "Welcome, " .. _0x_p.Name, Duration = 5})
