--[[
    DARK HUB - ULTIMATE VM V24 (FORCE AUTO-EXECUTE INTEGRATED)
    LOGIC: Hutao Scanner + Instant Front-TP + 1.2s Auto-Solve
    AUTHORIZED: hieuzed05 & HannahPrimalMystic
]]--

--// WHITELIST (ENCRYPTED)
local _0xAUTH = {
    ["\104\105\101\117\122\101\100\48\53"] = true,
    ["\72\97\110\110\97\104\80\114\105\109\97\108\77\121\115\116\105\99"] = true
}

local _0xP = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
if not _0xAUTH[_0xP.Name] then _0xP:Kick("Access Denied") return end

--// FORCE AUTO-EXECUTE (HUTAO STYLE)
-- Tự động ghi nhớ script để nạp lại sau khi nhảy server (Hop)
pcall(function()
    local qot = queue_on_teleport or syn.queue_on_teleport
    if qot then
        qot([[
            task.wait(5)
            -- Script này sẽ tự động chạy lại ở server mới
            loadstring(game:HttpGet("https://raw.githubusercontent.com/hdksakst-ship-it/Hutao-Hub-Omega-X/refs/heads/main/Forsaken-v3.txt"))()
        ]])
    end
end)

--// SETTINGS & VM GLOBALS
getgenv()["\65\70"] = false -- AutoFarm
getgenv()["\71\84"] = 1.2   -- GeneratorTime Sync
getgenv()["\65\72"] = true  -- AutoHop (Always On)

--// UI INITIALIZATION (RAYFIELD)
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "\68\65\82\75\32\72\85\66\32\124\32\86\77\32\86\50\52",
   Theme = "Darker",
   ConfigurationSaving = { Enabled = true, FolderName = "DarkHubV24", FileName = "Main" }
})

--// TAB: AUTOMATION
local MainTab = Window:CreateTab("Automation", 4483362458)

MainTab:CreateToggle({
   Name = "Auto Fix Gen (Hutao TP Logic)",
   CurrentValue = false,
   Flag = "AF_V24",
   Callback = function(v) getgenv()["\65\70"] = v end,
})

MainTab:CreateSlider({
   Name = "Repair Delay",
   Range = {0.5, 5},
   Increment = 0.1,
   Suffix = "s",
   CurrentValue = 1.2,
   Flag = "GT_V24",
   Callback = function(v) getgenv()["\71\84"] = v end,
})

--// TAB: IDENTITY (@SPOOF)
local IdTab = Window:CreateTab("Identity", 4483362458)

IdTab:CreateButton({
   Name = "Spoof Full Identity @bacon1607",
   Callback = function()
      local n = "\98\97\99\111\110\49\54\48\55" -- bacon1607
      pcall(function()
         _0xP.DisplayName = n
         task.spawn(function()
            while task.wait(0.5) do
               _0xP.Name = n
               if _0xP.Character and _0xP.Character:FindFirstChild("Humanoid") then
                  _0xP.Character.Humanoid.DisplayName = n
               end
            end
         end)
      end)
      Rayfield:Notify({Title = "Identity", Content = "Bacon Mode Activated", Duration = 3})
   end,
})

--// CORE ENGINE: HUTAO SCANNER + INSTANT FRONT TP
local function GetHutaoTarget()
    -- Hệ thống nhận diện từ source Hutao Hub (Quét ProximityPrompt cực nhạy)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            local act = v.ActionText:lower()
            local obj = v.ObjectText:lower()
            -- Lọc máy phát điện chưa hoàn thành
            if act:find("repair") or act:find("fix") or obj:find("gen") then
                local model = v.Parent
                local prog = model:FindFirstChild("Progress") or model:FindFirstChild("Value", true)
                if not prog or (prog and prog.Value < 100) then
                    return {Model = model, Prompt = v, Progress = prog}
                end
            end
        end
    end
    return nil
end

task.spawn(function()
    while true do
        task.wait(0.3)
        if getgenv()["\65\70"] then
            local target = GetHutaoTarget()
            if target then
                local hrp = _0xP.Character and _0xP.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Tính toán đứng TRƯỚC mặt máy (Offset Logic)
                    local cf = target.Model:GetModelCFrame()
                    local frontPos = cf * CFrame.new(0, 0, -3.7)

                    -- INSTANT TELEPORT
                    hrp.CFrame = CFrame.new(frontPos.Position, cf.Position)

                    -- Loop sửa cho đến khi máy xong hoặc biến mất
                    while getgenv()["\65\70"] and (not target.Progress or target.Progress.Value < 100) do
                        hrp.CFrame = CFrame.new(frontPos.Position, cf.Position)
                        
                        -- Nhấn nút sửa (Hutao Style)
                        fireproximityprompt(target.Prompt)
                        
                        -- Tự động giải đố (Đồng bộ 1.2s)
                        task.wait(getgenv()["\71\84"])
                        
                        -- Quét và đóng Puzzle UI nếu có
                        local gui = _0xP.PlayerGui:FindFirstChild("Puzzle") or _0xP.PlayerGui:FindFirstChild("ConnectDots")
                        if gui then task.wait(0.2) end
                        
                        if not target.Model:IsDescendantOf(workspace) then break end
                        task.wait(0.1)
                    end
                end
            else
                -- Nếu hết máy: Nhảy server (Auto Hop)
                Rayfield:Notify({Title = "System", Content = "Server Cleared! Hopping...", Duration = 3})
                task.wait(1)
                game:GetService("TeleportService"):Teleport(game.PlaceId)
            end
        end
    end
end)

Rayfield:LoadConfiguration()
Rayfield:Notify({Title = "DARK HUB V24", Content = "Hutao Logic & Force AE Loaded!", Duration = 5})
