--[[
    DARK HUB - ULTIMATE V4 (SERVER HOP & FAKE NAME)
    OWNERS: hieuzed05 & HannahPrimalMystic
]]--

--// WHITELIST
local _0xAUTH = {
    ["\104\105\101\117\122\101\100\48\53"] = true,
    ["\72\97\110\110\97\104\80\114\105\109\97\108\77\121\115\116\105\99"] = true
}

local _0xP = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
if not _0xAUTH[_0xP.Name] then _0xP:Kick("No Access") return end

--// SETTINGS
local _0xG = getgenv()
_0xG["\65\70"] = false
_0xG["\65\72"] = false -- Auto Hop
_0xG["\71\68"] = 2

--// UI LOAD
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "DARK HUB V4 | PRIVATE",
   LoadingTitle = "DARK HUB",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "DarkHubConfig",
      FileName = "MainV4"
   }
})

local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:CreateToggle({
   Name = "Auto Farm (Teleport to Gen)",
   CurrentValue = false,
   Flag = "FarmToggle",
   Callback = function(v) _0xG["\65\70"] = v end,
})

MainTab:CreateToggle({
   Name = "Auto Hop (When No Gens Left)",
   CurrentValue = false,
   Flag = "HopToggle",
   Callback = function(v) _0xG["\65\72"] = v end,
})

local SettTab = Window:CreateTab("Settings", 4483362458)

SettTab:CreateButton({
   Name = "Fake Name (Bacon1607)",
   Callback = function()
      local newName = "bacon1607"
      pcall(function()
          _0xP.DisplayName = newName
          if _0xP.Character and _0xP.Character:FindFirstChild("Humanoid") then
              _0xP.Character.Humanoid.DisplayName = newName
          end
      end)
      Rayfield:Notify({Title = "Fake Name", Content = "Name changed to " .. newName, Duration = 3})
   end,
})

--// SERVER HOP LOGIC
local function ServerHop()
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local Servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    for _, s in pairs(Servers.data) do
        if s.playing < s.maxPlayers and s.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id)
            break
        end
    end
end

--// CORE FARM LOGIC
task.spawn(function()
    while true do
        task.wait(1)
        if _0xG["\65\70"] then
            local foundGen = false
            pcall(function()
                local root = _0xP.Character and _0xP.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    for _, v in pairs(workspace:GetDescendants()) do
                        -- Tìm máy có Progress < 100
                        if (v.Name:find("Gen") or v.Name:find("gen")) and v:IsA("BasePart") then
                            local progress = v:FindFirstChild("Progress") or v.Parent:FindFirstChild("Progress")
                            if not progress or (progress and progress.Value < 100) then
                                foundGen = true
                                -- Teleport liên tục cho đến khi xong máy
                                repeat
                                    root.CFrame = v.CFrame * CFrame.new(0, 3, 0)
                                    local pr = v:FindFirstChildOfClass("ProximityPrompt") or v.Parent:FindFirstChildOfClass("ProximityPrompt")
                                    if pr then fireproximityprompt(pr) end
                                    task.wait(0.5)
                                until not _0xG["\65\70"] or (progress and progress.Value >= 100) or not v:IsDescendantOf(workspace)
                            end
                        end
                    end
                end
            end)
            
            -- Nếu không tìm thấy máy nào nữa và đang bật Auto Hop
            if not foundGen and _0xG["\65\72"] then
                Rayfield:Notify({Title = "Server Hop", Content = "No generators left! Hopping...", Duration = 5})
                task.wait(2)
                ServerHop()
            end
        end
    end
end)

Rayfield:LoadConfiguration()
