--[[ 
    FORSAKEN PRIVATE - ULTIMATE HUB V2
    AUTHORIZED: hieuzed05 & RIP_HUYKOGIAUVV
    CREDITS: Script by ilovedog | Idea by HUYKOGIAU
]]--

--// WHITELIST SYSTEM (Chỉ cho phép hieuzed05 & RIP_HUYKOGIAUVV)
local _0xAUTH = {
    ["\104\105\101\117\122\101\100\48\53"] = true, 
    ["\82\73\80\95\72\85\89\75\79\71\73\65\85\86\86"] = true
}

local _0xP = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
if not _0xAUTH[_0xP.Name] then
    _0xP:Kick("\65\99\99\101\115\115\32\68\101\110\105\101\100\33")
    while true do end
    return
end

--// DATA & LINKS
local _0xG = getgenv()
_0xG["\68\105\115\99\111\114\100"] = "\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\82\87\112\87\109\100\52\71"
_0xG["\71\101\110\84\105\109\101"] = 2.5

--// UI INITIALIZATION
local _0xLIB = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\120\72\101\112\116\99\47\75\97\118\111\45\85\73\45\76\105\98\114\97\114\121\47\109\97\105\110\47\115\111\114\99\101\46\108\117\97"))()
local _0xW = _0xLIB.CreateLib("\70\111\114\115\101\107\101\110\32\80\82\73\86\65\84\69\32\72\85\66", "\68\97\114\107\84\104\101\109\101")

--// TAB AUTO FARM
local _0xT1 = _0xW:NewTab("\65\117\116\111\32\70\97\114\109")
local _0xS1 = _0xT1:NewSection("\71\101\110\101\114\97\116\111\114\32\77\111\100\117\108\101")
_0xS1:NewToggle("\65\117\116\111\32\82\101\112\97\105\114", "Auto fix generators", function(v) _0xG["\65\70"] = v end)
_0xS1:NewSlider("\82\101\112\97\105\114\32\83\112\101\101\100", "", 10, 2, function(v) _0xG["\71\101\110\84\105\109\101"] = v end)

--// TAB SETTINGS
local _0xT2 = _0xW:NewTab("\83\101\116\116\105\110\103\115")
local _0xS2 = _0xT2:NewSection("\83\121\115\116\101\109")
_0xS2:NewButton("\70\80\83\32\66\111\111\115\116", "Optimization", function()
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("\66\97\115\101\80\97\114\116") then v.Color = Color3.new(1,1,1) v.Material = Enum.Material.SmoothPlastic end
    end
end)
_0xS2:NewToggle("\65\110\116\105\45\65\70\75", "Prevention", function(v)
    if v then _0xG["\65\75"] = _0xP.Idled:Connect(function() game:GetService("\86\105\114\116\117\97\108\85\115\101\114"):CaptureController() game:GetService("\86\105\114\116\117\97\108\85\115\101\114"):ClickButton2(Vector2.new()) end)
    else if _0xG["\65\75"] then _0xG["\65\75"]:Disconnect() end end
end)

--// TAB INFO
local _0xT3 = _0xW:NewTab("\73\110\102\111")
local _0xS3 = _0xT3:NewSection("\67\114\101\100\105\116\115")
_0xS3:NewLabel("\83\99\114\105\112\116\32\98\121\58\32\105\108\111\118\101\100\111\103")
_0xS3:NewLabel("\73\100\101\97\32\98\121\58\32\72\85\89\75\79\71\73\65\85")
_0xS3:NewButton("\67\111\112\121\32\68\105\115\99\111\114\100\32\76\105\110\107", "Click to copy", function()
    setclipboard(_0xG["\68\105\115\99\111\114\100"])
end)

--// AUTO FARM LOGIC
task.spawn(function()
    while task.wait(1) do
        if _0xG["\65\70"] then
            pcall(function()
                for _, v in pairs(workspace:GetChildren()) do
                    if v.Name == "\71\101\110\101\114\97\116\111\114" then
                        _0xP.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0, 3, 0)
                        task.wait(_0xG["\71\101\110\84\105\109\101"])
                    end
                end
            end)
        end
    end
end)

--// ANTI-BAN PROTECTOR
if hookmetamethod then
    local _0xO; _0xO = hookmetamethod(game, "\95\95\110\97\109\101\99\97\108\108", function(self, ...)
        if not checkcaller() and (getnamecallmethod() == "\75\105\99\107" or getnamecallmethod() == "\66\97\110") then return nil end
        return _0xO(self, ...)
    end)
end

