--[[
    DARK HUB - FINAL RE-FIX (NO NIL VALUE)
    SUPPORT: DELTA, KRNL, ARCEUS X, FLUXUS
    OWNERS: hieuzed05 & HannahPrimalMystic
]]--

--// SECURITY CHECK
local _0xAUTH = {
    ["\104\105\101\117\122\101\100\48\53"] = true,
    ["\72\97\110\110\97\104\80\114\105\109\97\108\77\121\115\116\105\99"] = true
}

local _0xP = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
if not _0xAUTH[_0xP.Name] then _0xP:Kick("\65\99\99\101\115\115\32\68\101\110\105\101\100") return end

--// CONFIG
local _0xG = getgenv()
_0xG["\65\70"] = false
_0xG["\65\75"] = false
_0xG["\71\68"] = 2

--// FIX "NIL VALUE" BY CALLING RAYFIELD SAFELY
local Rayfield
local success, err = pcall(function()
    Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)

if not success or not Rayfield then
    warn("Rayfield Load Failed: " .. tostring(err))
    return
end

local Window = Rayfield:CreateWindow({
   Name = "\68\65\82\75\32\72\85\66\32\124\32\80\82\73\86\65\84\69",
   LoadingTitle = "\68\65\82\75\32\72\85\66",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "\68\97\114\107\72\117\98\67\111\110\102\105\103",
      FileName = "\109\97\105\110\95\115\101\116\116\105\110\103"
   }
})

--// TAB: MAIN FARM
local MainTab = Window:CreateTab("\65\117\116\111\32\70\97\114\109", 4483362458)
MainTab:CreateToggle({
   Name = "Auto Repair Generators",
   CurrentValue = false,
   Flag = "FarmToggle",
   Callback = function(v) _0xG["\65\70"] = v end,
})

MainTab:CreateSlider({
   Name = "Repair Speed",
   Range = {1, 10},
   Increment = 1,
   Suffix = "s",
   CurrentValue = 2,
   Flag = "SpeedSlider",
   Callback = function(v) _0xG["\71\68"] = v end,
})

--// TAB: SETTINGS (Auto Resume & Fake Name)
local SettTab = Window:CreateTab("\83\101\116\116\105\110\103\115", 4483362458)

SettTab:CreateToggle({
   Name = "Auto Save Config",
   CurrentValue = true,
   Flag = "AutoSave",
   Callback = function() end,
})

SettTab:CreateButton({
   Name = "Fake Name (Bacon)",
   Callback = function()
      pcall(function() _0xP.Character.Head.BillboardGui.TextLabel.Text = "\98\97\99\111\110\49\54\48\55" end)
   end,
})

SettTab:CreateToggle({
   Name = "Anti-AFK",
   CurrentValue = false,
   Flag = "AntiAFK",
   Callback = function(v) _0xG["\65\75"] = v end,
})

--// TAB: INFO
local InfoTab = Window:CreateTab("\73\110\102\111", 4483362458)
InfoTab:CreateLabel("Script by: ilovedog")
InfoTab:CreateLabel("Idea by: HUYKOGIAU")

--// CORE LOGIC
task.spawn(function()
    while true do
        task.wait(1.5)
        if _0xG["\65\70"] then
            pcall(function()
                local char = _0xP.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if root then
                    for _, v in pairs(workspace:GetDescendants()) do
                        if (v.Name:find("Gen") or v.Name:find("gen")) and v:IsA("BasePart") then
                            root.CFrame = v.CFrame * CFrame.new(0, 3, 0)
                            local pr = v:FindFirstChildOfClass("ProximityPrompt") or v.Parent:FindFirstChildOfClass("ProximityPrompt")
                            if pr then fireproximityprompt(pr) end
                            task.wait(_0xG["\71\68"])
                        end
                    end
                end
            end)
        end
    end
end)

--// LOAD CONFIG & RESUME
Rayfield:LoadConfiguration()

Rayfield:Notify({
    Title = "DARK HUB LOADED",
    Content = "Settings Restored Automatically",
    Duration = 5
})
