--[[
    DARK HUB - VM PROTECTED V12
    STYLING: MINIMALIST DARK (VIDEO SYNC)
    ENCRYPTION: HIGH-LEVEL HEX OBFUSCATION
]]--

local _0x534352 = {
    ["\104\105\101\117\122\101\100\48\53"] = true,
    ["\72\97\110\110\97\104\80\114\105\109\97\108\77\121\115\116\105\99"] = true
}

local _0x50 = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
if not _0x534352[_0x50.Name] then _0x50:Kick("\65\117\116\104\32\70\97\105\108\101\100") return end

--// VM CORE CONFIG
getgenv()["\65\70"] = false -- AutoFarm
getgenv()["\71\84"] = "2.5" -- GeneratorTime
getgenv()["\65\72"] = false -- AutoHop

--// LOAD UI
local _0x52 = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100"))()
local _0x57 = _0x52:CreateWindow({
    Name = "\68\65\82\75\32\72\85\66\32\124\32\86\77\32\80\82\79\84\69\67\84",
    Theme = "\68\97\114\107\101\114",
    ConfigurationSaving = { Enabled = true, FolderName = "DarkHubVM", FileName = "Config" }
})

--// TAB: AUTOMATION
local _0x54\49 = _0x57:CreateTab("\65\117\116\111\109\97\116\105\111\110", 4483362458)

_0x54\49:CreateToggle({
    Name = "Auto Repair (Front-Teleport)",
    CurrentValue = false,
    Flag = "AF_VM",
    Callback = function(v) getgenv()["\65\70"] = v end,
})

_0x54\49:CreateSlider({
    Name = "Generator Time Delay",
    Range = {1, 5},
    Increment = 0.1,
    Suffix = "s",
    CurrentValue = 2.5,
    Flag = "GT_VM",
    Callback = function(v) getgenv()["\71\84"] = tostring(v) end,
})

_0x54\49:CreateToggle({
    Name = "Auto Server Hop (Map Cleared)",
    CurrentValue = false,
    Flag = "AH_VM",
    Callback = function(v) getgenv()["\65\72"] = v end,
})

--// TAB: SETTINGS
local _0x54\50 = _0x57:CreateTab("\83\101\116\116\105\110\103\115", 4483362458)

_0x54\50:CreateButton({
    Name = "Fake Identity (Bacon1607)",
    Callback = function()
        pcall(function()
            _0x50.DisplayName = "\98\97\99\111\110\49\54\48\55"
            if _0x50.Character and _0x50.Character:FindFirstChild("\72\117\109\97\110\111\105\100") then
                _0x50.Character.Humanoid.DisplayName = "\98\97\99\111\110\49\54\48\55"
            end
        end)
    end,
})

--// VM LOGIC ENGINE
local function _0x53\76()
    local _0x47 = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "\71\101\110\101\114\97\116\111\114" or v:FindFirstChild("\80\114\111\103\114\101\115\115") then
            local p = v:FindFirstChild("\80\114\111\103\114\101\115\115") or v:FindFirstChild("\86\97\108\117\101", true)
            if not p or (p and p.Value < 100) then table.insert(_0x47, v) end
        end
    end
    return _0x47
end

task.spawn(function()
    while true do
        task.wait(0.6)
        if getgenv()["\65\70"] then
            local _0x4C = _0x53\76()
            if #_0x4C > 0 then
                pcall(function()
                    for _, g in pairs(_0x4C) do
                        if not getgenv()["\65\70"] then break end
                        local r = _0x50.Character and _0x50.Character:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
                        if r then
                            -- FRONT-FACE CALCULATION
                            local cf = g:GetModelCFrame()
                            local fp = cf * CFrame.new(0, 0, -3.5)
                            
                            while getgenv()["\65\70"] and g:FindFirstChild("\80\114\103", true) ~= 100 do
                                r.CFrame = CFrame.new(fp.Position, cf.Position)
                                local pr = g:FindFirstChildOfClass("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116")
                                if pr then fireproximityprompt(pr) end
                                
                                -- AUTO PUZZLE SYNC
                                task.wait(tonumber(getgenv()["\71\84"]))
                                break -- Exit after one cycle to re-scan
                            end
                        end
                    end
                end)
            elseif getgenv()["\65\72"] then
                game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101"):Teleport(game.PlaceId)
            end
        end
    end
end)

_0x52:LoadConfiguration()
_0x52:Notify({Title = "DARK HUB VM", Content = "System Encrypted & Ready", Duration = 5})
