--[[
    DARK HUB X AMETHYST HUB | ULTIMATE V35 (FORCE UI EDITION)
    ENCRYPTED BY DARK_S3CURE_VM v5.0
    CREDITS: ilovedog1901ilovecat5551 & shinnotv
    [!] FIX FOR DELTA/ARCEUS UI LOADING ISSUES
]]--

--// FORCE UI RENDER ENGINE (Dành riêng cho Delta)
repeat task.wait() until game:IsLoaded()
pcall(function()
    if not game:GetService("CoreGui"):FindFirstChild("Rayfield") then
        local _v = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            _v:CaptureController()
            _v:ClickButton2(Vector2.new())
        end)
    end
end)

local _0xR = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--// PROTECTED CONSTANTS (HEX-BYTE)
local _0xBA = "\98\97\99\111\110\49\54\48\55" -- bacon1607
local _0xGE = "\71\101\110\101\114\97\116\111\114" -- Generator
local _0xHR = "\72\117\109\97\110\110\111\105\100\82\111\111\116\80\97\114\116"

--// HARDWARE ANTI-BAN (FAKE DEVICE IDENTITY)
pcall(function()
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local old = mt.__index
    mt.__index = newcclosure(function(t, k)
        if k == "DeviceId" or k == "MachineId" or k == "HardwareId" then
            return "D4RK-AM3THYST-" .. math.random(100000, 999999)
        end
        return old(t, k)
    end)
end)

--// GLOBAL CONFIG
getgenv()._CONFIG = { _AF = true, _DL = 1.2, _AH = true, _AE = true }

--// AUTO EXECUTE LOGIC (SPAWN HUB SYNC)
local function _0xAE_SYNC()
    pcall(function()
        local _q = queue_on_teleport or (syn and syn.queue_on_teleport)
        if _q then
            _q([[loadstring(game:HttpGet("https://raw.githubusercontent.com/hdksakst-ship-it/Hutao-Hub-Omega-X/refs/heads/main/Forsaken-v3.txt"))()]])
        end
    end)
end
if getgenv()._CONFIG._AE then _0xAE_SYNC() end

--// UI WINDOW CREATION
local Window = _0xR:CreateWindow({
   Name = "DARK HUB X AMETHYST HUB | V35",
   LoadingTitle = "FORCE LOADING: DARK X AMETHYST",
   LoadingSubtitle = "Fixing Executor UI Glitch...",
   ConfigurationSaving = { Enabled = true, FolderName = "D_A_V35" }
})

--// TAB 1: INFO (MANDATORY)
local InfoTab = Window:CreateTab("Info", 4483362458)
InfoTab:CreateSection("Project Information")
InfoTab:CreateParagraph({
    Title = "Script Credits", 
    Content = "Script này là sự kết hợp giữa 2 hub:\n\nDARK HUB by: ilovedog1901ilovecat5551\nAMETHYST HUB by: shinnotv"
})

--// TAB 2: AUTOMATION (HUTAO & FUNNY LOGIC)
local FarmTab = Window:CreateTab("Automation", 4483362458)
FarmTab:CreateToggle({
   Name = "Auto Repair Generator (Front-TP)",
   CurrentValue = true,
   Flag = "AF_V35",
   Callback = function(v) getgenv()._CONFIG._AF = v end,
})

FarmTab:CreateSlider({
   Name = "Repair Delay",
   Range = {0.5, 5}, Increment = 0.1, Suffix = "s", CurrentValue = 1.2, Flag = "DL_V35",
   Callback = function(v) getgenv()._CONFIG._DL = v end,
})

--// TAB 3: SETTINGS & ANTI-BAN
local SetTab = Window:CreateTab("Settings", 4483362458)
SetTab:CreateToggle({
   Name = "Auto Hop & Re-Execute",
   CurrentValue = true,
   Flag = "AH_V35",
   Callback = function(v) getgenv()._CONFIG._AH = v getgenv()._CONFIG._AE = v end,
})

SetTab:CreateButton({
   Name = "Identity Lock (@bacon1607)",
   Callback = function()
       task.spawn(function()
           while task.wait(0.5) do
               pcall(function()
                   local lp = game.Players.LocalPlayer
                   lp.DisplayName = _0xBA
                   lp.Name = _0xBA
                   if lp.Character:FindFirstChild("Humanoid") then
                       lp.Character.Humanoid.DisplayName = _0xBA
                   end
               end)
           end
       end)
   end,
})

--// CORE ENGINE: GENERATOR SCANNER & TELEPORT (OBFUSCATED)
local _0xGET_TARGET = function()
    local _res = nil
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == _0xGE and v:IsA("Model") then
            local _p = v:FindFirstChildWhichIsA("ProximityPrompt", true)
            if _p then
                local _val = v:FindFirstChild("\80\114\111\103\114\101\115\115") or v:FindFirstChild("\86\97\108\117\101", true)
                if not _val or (_val and _val.Value < 100) then
                    _res = {M = v, P = _p, V = _val}
                    break
                end
            end
        end
    end
    return _res
end

task.spawn(function()
    while task.wait(0.4) do
        if getgenv()._CONFIG._AF then
            local _t = _0xGET_TARGET()
            if _t then
                local _lp = game.Players.LocalPlayer
                local _hrp = _lp.Character and _lp.Character:FindFirstChild(_0xHR)
                if _hrp then
                    local _cf = _t.M:GetModelCFrame()
                    local _tpPos = _cf * CFrame.new(0, 0, -3.7) -- Đứng trước mặt máy

                    -- TELEPORT TỨC THỜI
                    _hrp.CFrame = CFrame.new(_tpPos.Position, _cf.Position)

                    -- LOOP SỬA MÁY HIỆN TẠI
                    while getgenv()._CONFIG._AF and (not _t.V or _t.V.Value < 100) do
                        _hrp.CFrame = CFrame.new(_tpPos.Position, _cf.Position)
                        fireproximityprompt(_t.P)
                        task.wait(getgenv()._CONFIG._DL)
                        if not _t.M:IsDescendantOf(workspace) then break end
                    end
                end
            elseif getgenv()._CONFIG._AH then
                _0xR:Notify({Title = "DARK X AMETHYST", Content = "Map dọn sạch! Đang nhảy server...", Duration = 3})
                task.wait(2)
                game:GetService("TeleportService"):Teleport(game.PlaceId)
            end
        end
    end
end)

_0xR:Notify({Title = "V35 LOADED", Content = "Force UI Render Active", Duration = 5})
