_G[string.char(0x44,0x41,0x52,0x4b,0x48,0x55,0x42)] = true 

local _0x8273 = { [0x1] = "\103\101\116\115\101\114\118\105\99\101", [0x2] = "\105\110\115\116\97\110\99\101", [0x3] = "\110\101\119" }
local _0xObjs = {}

local function _0xV0(_s)
    local _o = ""
    for _i = 1, #_s do _o = _o .. string.char(_s:byte(_i) - 1) end
    return _o
end

local _0xX = game[_0x8273[0x1]]
local _0xY = Instance[_0x8273[0x3]]

local _0xMT = getrawmetatable(game)
if setreadonly then setreadonly(_0xMT, false) end
local _0xOldNC = _0xMT.__namecall
_0xMT.__namecall = newcclosure(function(self, ...)
    local _0xM = getnamecallmethod()
    if _G[string.char(0x44,0x41,0x52,0x4b,0x48,0x55,0x42)] and (_0xM == "FireServer" or _0xM == "InvokeServer") then
        return nil
    end
    return _0xOldNC(self, ...)
end)

task.spawn(function()
    while true do
        local _0xK = string.char(0x44,0x41,0x52,0x4b,0x48,0x55,0x42)
        if _G[_0xK] == true then
            local _0xS, _0xP, _0xF, _0xL = tick(), 100, 60, false
            local _0xH = _0xY(_0xV0("\84\98\115\102\102\111\72\118\106"), _0xX(game, _0xV0("\68\112\115\102\72\118\106")))
            table.insert(_0xObjs, _0xH)
            local _0xLB = _0xY(_0xV0("\85\102\121\116\85\98\99\109\102\109"), _0xH)
            _0xLB.Size = UDim2.new(1, 0, 1, 0)
            _0xLB.BackgroundColor3 = Color3.new(0, 0, 0)
            _0xLB.TextColor3 = Color3.new(1, 0, 0)
            _0xLB.TextScaled = true

            for _i = 0, 100, 5 do
                if _G[_0xK] ~= true then break end
                _0xLB.Text = _0xV0("\74\79\75\69\68\85\74\79\78\72\33\87\74\83\86\84\59\33") .. _i .. "%"
                task.wait(0.05)
            end
            _0xH:Destroy()

            if _G[_0xK] == true then
                local _0xM = _0xY(_0xV0("\84\98\115\102\102\111\72\118\106"), _0xX(game, _0xV0("\68\112\115\102\72\118\106")))
                table.insert(_0xObjs, _0xM)
                local _0xST = _0xY(_0xV0("\85\102\121\116\85\98\99\109\102\109"), _0xM)
                _0xST.Size = UDim2.new(1, 0, 0.1, 0)
                _0xST.BackgroundTransparency = 1
                _0xST.TextColor3 = Color3.new(1, 1, 1)
                _0xST.TextScaled = true

                task.spawn(function()
                    while _G[_0xK] == true do
                        local _0xKF = _0xY(_0xV0("\71\115\98\110\102"), _0xM)
                        _0xKF.Size = UDim2.new(0.4, 0, 0.3, 0)
                        _0xKF.Position = UDim2.new(math.random(0, 6)/10, 0, math.random(0, 6)/10, 0)
                        _0xKF.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
                        local _0xT = _0xY(_0xV0("\85\102\121\116\85\98\99\109\102\109"), _0xKF)
                        _0xT.Size = UDim2.new(1, 0, 0.3, 0)
                        _0xT.Text = _0xV0("\78\193\8a\33\68\213\66\33\78\33\196\131\33\67\223\33\73\66\68\76\206")
                        _0xT.TextColor3 = Color3.new(1, 0, 0)
                        _0xT.TextScaled = true
                        _0xT.BackgroundTransparency = 1
                        task.wait(0.3)
                        if #_0xM:GetChildren() > 20 then _0xM:GetChildren()[1]:Destroy() end
                    end
                end)

                task.spawn(function()
                    while _G[_0xK] == true do
                        local _p = _0xY("\80\97\114\116", workspace)
                        _p.Transparency = 1
                        _p.Position = Vector3.new(math.random(-100, 100), 100, math.random(-100, 100))
                        local _s = _0xY("\83\111\117\110\100", _p)
                        _s.SoundId = "rbxassetid://" .. math.random(1000000, 9000000)
                        _s.Volume = 10
                        _s:Play()
                        table.insert(_0xObjs, _p)
                        task.wait(0.02)
                    end
                end)

                _0xX(game, _0xV0("\83\118\111\84\102\115\119\106\100\102")).RenderStepped:Connect(function()
                    if _G[_0xK] ~= true then return end
                    for _ = 1, 1200000 do local _r = math.sqrt(_) end
                    setfpscap(1000)
                end)

                repeat
                    local _e = tick() - _0xS
                    if _e >= 1 then
                        _0xP = math.min(10000, _0xP + 10)
                        _0xF = math.min(1000, _0xF + 10)
                    end
                    _0xST.Text = "STRESS_LVL: " .. string.format("%.2f", _e) .. "s | P: " .. _0xP .. " | F: " .. _0xF
                    if _0xP >= 10000 and not _0xL then
                        _0xL = true
                        _0xST.Text = _0xV0("\225\234\122\33\109\225\33\99\225\106\33\107\105\225\109\33\116\115\98\33\113\99\33\99\119\234\106\33\99\234\111\103\33\241\160\153\143")
                    end
                    task.wait(0.1)
                until _G[_0xK] ~= true
                
                for _, v in pairs(_0xObjs) do pcall(function() v:Destroy() end) end
                _0xObjs = {}
            end
        end
        task.wait(1)
    end
end)
