local ZombieUI = {}
ZombieUI.__index = ZombieUI

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════
--                    UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════

local function makeDraggable(frame, dragFrame)
    dragFrame = dragFrame or frame
    
    local dragging = false
    local dragInput, mousePos, framePos
    
    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            frame.Position = UDim2.new(
                framePos.X.Scale,
                framePos.X.Offset + delta.X,
                framePos.Y.Scale,
                framePos.Y.Offset + delta.Y
            )
        end
    end)
end

local function createRainbowBorder(frame, speed)
    speed = speed or 1
    local hue = 0
    
    RunService.RenderStepped:Connect(function(dt)
        hue = (hue + dt * speed) % 1
        frame.BorderColor3 = Color3.fromHSV(hue, 1, 1)
    end)
end

-- ═══════════════════════════════════════════════════════════════
--                    THEME SYSTEM
-- ═══════════════════════════════════════════════════════════════

local Themes = {
    black = {
        name = "Black (Default)",
        primary = Color3.fromRGB(100, 100, 255),
        background = Color3.fromRGB(20, 20, 25),
        secondary = Color3.fromRGB(30, 30, 35),
        tertiary = Color3.fromRGB(40, 40, 45)
    },
    pink = {
        name = "Pink",
        primary = Color3.fromRGB(255, 105, 180),
        background = Color3.fromRGB(25, 15, 20),
        secondary = Color3.fromRGB(35, 20, 28),
        tertiary = Color3.fromRGB(45, 25, 35)
    },
    red = {
        name = "Red",
        primary = Color3.fromRGB(255, 60, 60),
        background = Color3.fromRGB(25, 15, 15),
        secondary = Color3.fromRGB(35, 20, 20),
        tertiary = Color3.fromRGB(45, 25, 25)
    },
    yellow = {
        name = "Yellow",
        primary = Color3.fromRGB(255, 215, 0),
        background = Color3.fromRGB(20, 20, 15),
        secondary = Color3.fromRGB(30, 30, 20),
        tertiary = Color3.fromRGB(40, 40, 25)
    },
    orange = {
        name = "Orange",
        primary = Color3.fromRGB(255, 140, 0),
        background = Color3.fromRGB(25, 18, 15),
        secondary = Color3.fromRGB(35, 25, 20),
        tertiary = Color3.fromRGB(45, 32, 25)
    },
    blue = {
        name = "Blue",
        primary = Color3.fromRGB(65, 105, 225),
        background = Color3.fromRGB(15, 18, 25),
        secondary = Color3.fromRGB(20, 25, 35),
        tertiary = Color3.fromRGB(25, 32, 45)
    },
    rose = {
        name = "Rose",
        primary = Color3.fromRGB(255, 20, 147),
        background = Color3.fromRGB(25, 15, 20),
        secondary = Color3.fromRGB(35, 20, 28),
        tertiary = Color3.fromRGB(45, 25, 35)
    },
    green = {
        name = "Green",
        primary = Color3.fromRGB(50, 205, 50),
        background = Color3.fromRGB(15, 25, 15),
        secondary = Color3.fromRGB(20, 35, 20),
        tertiary = Color3.fromRGB(25, 45, 25)
    },
    diamond = {
        name = "Diamond",
        primary = Color3.fromRGB(185, 242, 255),
        background = Color3.fromRGB(15, 20, 25),
        secondary = Color3.fromRGB(20, 28, 35),
        tertiary = Color3.fromRGB(25, 35, 45)
    },
    pizza = {
        name = "Pizza",
        primary = Color3.fromRGB(255, 165, 0),
        background = Color3.fromRGB(139, 69, 19),
        secondary = Color3.fromRGB(160, 82, 45),
        tertiary = Color3.fromRGB(205, 133, 63)
    }
}

-- ═══════════════════════════════════════════════════════════════
--                    ZOMBIE UI MAIN CLASS
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:CreateWindow(config)
    local instance = setmetatable({}, ZombieUI)
    
    -- Config
    instance.Title = config.Title or "Zombie UI"
    instance.Icon = config.Icon or ""
    instance.IconID = config.IconID or nil -- Support rbxassetid
    instance.Size = config.Size or UDim2.new(0, 600, 0, 500)
    instance.Position = config.Position or UDim2.new(0.5, -300, 0.5, -250)
    instance.Tabs = {}
    instance.CurrentTab = nil
    instance.SizeMode = "small" -- small, normal, large
    instance.CurrentTheme = config.Theme or "black"
    instance.ThemeColors = Themes[instance.CurrentTheme]
    
    -- Create ScreenGui
    instance.ScreenGui = Instance.new("ScreenGui")
    instance.ScreenGui.Name = "ZombieUI"
    instance.ScreenGui.Parent = CoreGui
    instance.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    instance.ScreenGui.ResetOnSpawn = false
    
    -- Create Toggle Button (Minimized UI)
    instance:CreateToggleButton()
    
    -- Create Main Window
    instance:CreateMainWindow()
    
    return instance
end

-- Aliases for CreateWindow (support ALL naming styles)
ZombieUI.Create = ZombieUI.CreateWindow
ZombieUI.New = ZombieUI.CreateWindow
ZombieUI.Init = ZombieUI.CreateWindow
ZombieUI.createWindow = ZombieUI.CreateWindow
ZombieUI.MakeWindow = ZombieUI.CreateWindow
ZombieUI.makeWindow = ZombieUI.CreateWindow
ZombieUI.Window = ZombieUI.CreateWindow

-- ═══════════════════════════════════════════════════════════════
--                    TOGGLE BUTTON (Minimized)
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:CreateToggleButton()
    local toggleBtn = Instance.new("Frame")
    toggleBtn.Name = "ToggleButton"
    toggleBtn.Size = UDim2.new(0, 200, 0, 50)
    toggleBtn.Position = UDim2.new(0, 20, 0, 20)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    toggleBtn.BackgroundTransparency = 0.3
    toggleBtn.BorderSizePixel = 3
    toggleBtn.Parent = self.ScreenGui
    toggleBtn.Visible = false
    toggleBtn.Active = true
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = toggleBtn
    
    -- Rainbow border
    createRainbowBorder(toggleBtn, 0.5)
    
    -- Icon (if provided)
    if self.IconID then
        local iconImage = Instance.new("ImageLabel")
        iconImage.Size = UDim2.new(0, 40, 0, 40)
        iconImage.Position = UDim2.new(0, 5, 0, 5)
        iconImage.BackgroundTransparency = 1
        iconImage.Image = "rbxassetid://" .. tostring(self.IconID)
        iconImage.ScaleType = Enum.ScaleType.Fit
        iconImage.Parent = toggleBtn
    elseif self.Icon ~= "" then
        local icon = Instance.new("TextLabel")
        icon.Size = UDim2.new(0, 40, 0, 40)
        icon.Position = UDim2.new(0, 5, 0, 5)
        icon.BackgroundTransparency = 1
        icon.Text = self.Icon
        icon.TextColor3 = Color3.fromRGB(255, 255, 255)
        icon.TextSize = 24
        icon.Font = Enum.Font.GothamBold
        icon.Parent = toggleBtn
    end
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -55, 1, 0)
    title.Position = UDim2.new(0, 50, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = self.Title
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = toggleBtn
    
    -- Click to show main window
    local clickDetector = Instance.new("TextButton")
    clickDetector.Size = UDim2.new(1, 0, 1, 0)
    clickDetector.BackgroundTransparency = 1
    clickDetector.Text = ""
    clickDetector.Parent = toggleBtn
    
    clickDetector.MouseButton1Click:Connect(function()
        self.MainWindow.Visible = true
        toggleBtn.Visible = false
    end)
    
    -- Make draggable
    makeDraggable(toggleBtn)
    
    self.ToggleButton = toggleBtn
end

-- ═══════════════════════════════════════════════════════════════
--                    MAIN WINDOW
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:CreateMainWindow()
    local colors = self.ThemeColors
    
    -- Main Frame
    local mainWindow = Instance.new("Frame")
    mainWindow.Name = "MainWindow"
    mainWindow.Size = self.Size
    mainWindow.Position = self.Position
    mainWindow.BackgroundColor3 = colors.background
    mainWindow.BorderSizePixel = 0
    mainWindow.Parent = self.ScreenGui
    mainWindow.Active = true
    mainWindow.ClipsDescendants = true
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 16)
    mainCorner.Parent = mainWindow
    
    -- Shadow effect
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.Size = UDim2.new(1, 40, 1, 40)
    shadow.Position = UDim2.new(0, -20, 0, -20)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://5554236805"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.5
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(23, 23, 277, 277)
    shadow.ZIndex = 0
    shadow.Parent = mainWindow
    
    -- Header
    local header = Instance.new("Frame")
    header.Name = "Header"
    header.Size = UDim2.new(1, 0, 0, 60)
    header.BackgroundColor3 = colors.secondary
    header.BorderSizePixel = 0
    header.Parent = mainWindow
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 16)
    headerCorner.Parent = header
    
    local headerCover = Instance.new("Frame")
    headerCover.Size = UDim2.new(1, 0, 0, 30)
    headerCover.Position = UDim2.new(0, 0, 1, -30)
    headerCover.BackgroundColor3 = colors.secondary
    headerCover.BorderSizePixel = 0
    headerCover.Parent = header
    
    -- Icon + Title
    if self.IconID then
        -- Use ImageLabel for custom icon
        local iconImage = Instance.new("ImageLabel")
        iconImage.Size = UDim2.new(0, 40, 0, 40)
        iconImage.Position = UDim2.new(0, 15, 0, 10)
        iconImage.BackgroundTransparency = 1
        iconImage.Image = "rbxassetid://" .. tostring(self.IconID)
        iconImage.ScaleType = Enum.ScaleType.Fit
        iconImage.Parent = header
    elseif self.Icon ~= "" then
        -- Use TextLabel for emoji
        local icon = Instance.new("TextLabel")
        icon.Size = UDim2.new(0, 40, 0, 40)
        icon.Position = UDim2.new(0, 15, 0, 10)
        icon.BackgroundTransparency = 1
        icon.Text = self.Icon
        icon.TextColor3 = Color3.fromRGB(255, 255, 255)
        icon.TextSize = 28
        icon.Font = Enum.Font.GothamBold
        icon.Parent = header
    end
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -200, 0, 40)
    title.Position = UDim2.new(0, (self.Icon ~= "" or self.IconID) and 60 or 15, 0, 10)
    title.BackgroundTransparency = 1
    title.Text = self.Title
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 24
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = header
    
    -- Minimize Button (-)
    local minimizeBtn = Instance.new("TextButton")
    minimizeBtn.Size = UDim2.new(0, 40, 0, 40)
    minimizeBtn.Position = UDim2.new(1, -130, 0, 10)
    minimizeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    minimizeBtn.Text = "-"
    minimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    minimizeBtn.TextSize = 28
    minimizeBtn.Font = Enum.Font.GothamBold
    minimizeBtn.Parent = header
    
    local minCorner = Instance.new("UICorner")
    minCorner.CornerRadius = UDim.new(0, 8)
    minCorner.Parent = minimizeBtn
    
    minimizeBtn.MouseButton1Click:Connect(function()
        mainWindow.Visible = false
        self.ToggleButton.Visible = true
    end)
    
    -- 3-Dot Menu (⋮)
    local menuBtn = Instance.new("TextButton")
    menuBtn.Size = UDim2.new(0, 40, 0, 40)
    menuBtn.Position = UDim2.new(1, -85, 0, 10)
    menuBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    menuBtn.Text = "⋮"
    menuBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    menuBtn.TextSize = 28
    menuBtn.Font = Enum.Font.GothamBold
    menuBtn.Parent = header
    
    local menuCorner = Instance.new("UICorner")
    menuCorner.CornerRadius = UDim.new(0, 8)
    menuCorner.Parent = menuBtn
    
    -- 3-Dot Menu Dropdown
    local menuDropdown = Instance.new("Frame")
    menuDropdown.Size = UDim2.new(0, 180, 0, 350)
    menuDropdown.Position = UDim2.new(1, -180, 1, 5)
    menuDropdown.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    menuDropdown.BorderSizePixel = 0
    menuDropdown.Visible = false
    menuDropdown.ZIndex = 10
    menuDropdown.Parent = menuBtn
    
    local dropCorner = Instance.new("UICorner")
    dropCorner.CornerRadius = UDim.new(0, 8)
    dropCorner.Parent = menuDropdown
    
    -- Scrolling frame for menu items
    local menuScroll = Instance.new("ScrollingFrame")
    menuScroll.Size = UDim2.new(1, 0, 1, 0)
    menuScroll.BackgroundTransparency = 1
    menuScroll.BorderSizePixel = 0
    menuScroll.ScrollBarThickness = 4
    menuScroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 255)
    menuScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    menuScroll.Parent = menuDropdown
    
    local menuList = Instance.new("UIListLayout")
    menuList.SortOrder = Enum.SortOrder.LayoutOrder
    menuList.Padding = UDim.new(0, 5)
    menuList.Parent = menuScroll
    
    local menuPadding = Instance.new("UIPadding")
    menuPadding.PaddingLeft = UDim.new(0, 5)
    menuPadding.PaddingRight = UDim.new(0, 5)
    menuPadding.PaddingTop = UDim.new(0, 5)
    menuPadding.PaddingBottom = UDim.new(0, 5)
    menuPadding.Parent = menuScroll
    
    menuList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        menuScroll.CanvasSize = UDim2.new(0, 0, 0, menuList.AbsoluteContentSize.Y + 10)
    end)
    
    -- Size Settings Title
    local sizeTitle = Instance.new("TextLabel")
    sizeTitle.Size = UDim2.new(1, 0, 0, 25)
    sizeTitle.BackgroundTransparency = 1
    sizeTitle.Text = "UI Size"
    sizeTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    sizeTitle.TextSize = 14
    sizeTitle.Font = Enum.Font.GothamBold
    sizeTitle.Parent = menuScroll
    
    -- Size buttons
    local sizes = {
        {name = "Large", scale = 1.2},
        {name = "Normal", scale = 1.0},
        {name = "Small (Recommend)", scale = 0.8}
    }
    
    for i, sizeData in ipairs(sizes) do
        local sizeBtn = Instance.new("TextButton")
        sizeBtn.Size = UDim2.new(1, 0, 0, 25)
        sizeBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        sizeBtn.Text = sizeData.name
        sizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        sizeBtn.TextSize = 12
        sizeBtn.Font = Enum.Font.Gotham
        sizeBtn.Parent = menuScroll
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 6)
        btnCorner.Parent = sizeBtn
        
        sizeBtn.MouseButton1Click:Connect(function()
            self:SetSize(sizeData.scale)
            menuDropdown.Visible = false
        end)
    end
    
    -- Theme Settings Title
    local themeTitle = Instance.new("TextLabel")
    themeTitle.Size = UDim2.new(1, 0, 0, 30)
    themeTitle.BackgroundTransparency = 1
    themeTitle.Text = "UI Theme"
    themeTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    themeTitle.TextSize = 14
    themeTitle.Font = Enum.Font.GothamBold
    themeTitle.Parent = menuScroll
    
    -- Theme buttons
    local themeOrder = {"black", "pink", "red", "yellow", "orange", "blue", "rose", "green", "diamond", "pizza"}
    
    for _, themeName in ipairs(themeOrder) do
        local themeData = Themes[themeName]
        local themeBtn = Instance.new("TextButton")
        themeBtn.Size = UDim2.new(1, 0, 0, 30)
        themeBtn.BackgroundColor3 = themeData.primary
        themeBtn.Text = themeData.name
        themeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        themeBtn.TextSize = 12
        themeBtn.Font = Enum.Font.GothamBold
        themeBtn.Parent = menuScroll
        
        local themeCorner = Instance.new("UICorner")
        themeCorner.CornerRadius = UDim.new(0, 6)
        themeCorner.Parent = themeBtn
        
        themeBtn.MouseButton1Click:Connect(function()
            self:SetTheme(themeName)
            menuDropdown.Visible = false
        end)
    end
    
    menuBtn.MouseButton1Click:Connect(function()
        menuDropdown.Visible = not menuDropdown.Visible
    end)
    
    -- Close Button (X)
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 40, 0, 40)
    closeBtn.Position = UDim2.new(1, -40, 0, 10)
    closeBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 24
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = header
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = closeBtn
    
    closeBtn.MouseButton1Click:Connect(function()
        self:ShowCloseConfirmation()
    end)
    
    -- Tab Container (Left Side)
    local tabContainer = Instance.new("ScrollingFrame")
    tabContainer.Name = "TabContainer"
    tabContainer.Size = UDim2.new(0, 180, 1, -120)
    tabContainer.Position = UDim2.new(0, 0, 0, 60)
    tabContainer.BackgroundColor3 = colors.background
    tabContainer.BorderSizePixel = 0
    tabContainer.ScrollBarThickness = 4
    tabContainer.ScrollBarImageColor3 = colors.primary
    tabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabContainer.Parent = mainWindow
    
    local tabList = Instance.new("UIListLayout")
    tabList.SortOrder = Enum.SortOrder.LayoutOrder
    tabList.Padding = UDim.new(0, 5)
    tabList.Parent = tabContainer
    
    tabList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabContainer.CanvasSize = UDim2.new(0, 0, 0, tabList.AbsoluteContentSize.Y + 10)
    end)
    
    -- Content Area (Right Side)
    local contentArea = Instance.new("Frame")
    contentArea.Name = "ContentArea"
    contentArea.Size = UDim2.new(1, -180, 1, -120)
    contentArea.Position = UDim2.new(0, 180, 0, 60)
    contentArea.BackgroundColor3 = colors.background
    contentArea.BorderSizePixel = 0
    contentArea.Parent = mainWindow
    
    -- User Profile (Bottom)
    local profileFrame = Instance.new("Frame")
    profileFrame.Name = "ProfileFrame"
    profileFrame.Size = UDim2.new(1, 0, 0, 60)
    profileFrame.Position = UDim2.new(0, 0, 1, -60)
    profileFrame.BackgroundColor3 = colors.secondary
    profileFrame.BorderSizePixel = 0
    profileFrame.Parent = mainWindow
    
    -- Avatar
    local avatar = Instance.new("ImageLabel")
    avatar.Size = UDim2.new(0, 45, 0, 45)
    avatar.Position = UDim2.new(0, 10, 0, 7.5)
    avatar.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    avatar.BorderSizePixel = 0
    avatar.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
    avatar.Parent = profileFrame
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = avatar
    
    -- Display Name
    local displayName = Instance.new("TextLabel")
    displayName.Size = UDim2.new(1, -70, 0, 25)
    displayName.Position = UDim2.new(0, 60, 0, 10)
    displayName.BackgroundTransparency = 1
    displayName.Text = LocalPlayer.DisplayName
    displayName.TextColor3 = Color3.fromRGB(255, 255, 255)
    displayName.TextSize = 16
    displayName.Font = Enum.Font.GothamBold
    displayName.TextXAlignment = Enum.TextXAlignment.Left
    displayName.Parent = profileFrame
    
    -- Username (@)
    local username = Instance.new("TextLabel")
    username.Size = UDim2.new(1, -70, 0, 20)
    username.Position = UDim2.new(0, 60, 0, 32)
    username.BackgroundTransparency = 1
    username.Text = "@" .. LocalPlayer.Name
    username.TextColor3 = Color3.fromRGB(150, 150, 150)
    username.TextSize = 12
    username.Font = Enum.Font.Gotham
    username.TextXAlignment = Enum.TextXAlignment.Left
    username.Parent = profileFrame
    
    -- 4 Corner Resize Buttons
    self:CreateResizeButtons(mainWindow)
    
    -- Make header draggable
    makeDraggable(mainWindow, header)
    
    self.MainWindow = mainWindow
    self.TabContainer = tabContainer
    self.ContentArea = contentArea
    
    return mainWindow
end

-- ═══════════════════════════════════════════════════════════════
--                    RESIZE BUTTONS (4 Corners)
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:CreateResizeButtons(mainWindow)
    local corners = {
        {name = "TopLeft", pos = UDim2.new(0, 5, 0, 65), anchor = Vector2.new(1, 1), icon = "『"},
        {name = "TopRight", pos = UDim2.new(1, -25, 0, 65), anchor = Vector2.new(0, 1), icon = "』"},
        {name = "BottomLeft", pos = UDim2.new(0, 5, 1, -25), anchor = Vector2.new(1, 0), icon = "『"},
        {name = "BottomRight", pos = UDim2.new(1, -25, 1, -25), anchor = Vector2.new(0, 0), icon = "』"}
    }
    
    for _, corner in ipairs(corners) do
        local btn = Instance.new("TextButton")
        btn.Name = corner.name .. "Resize"
        btn.Size = UDim2.new(0, 20, 0, 20)
        btn.Position = corner.pos
        btn.BackgroundColor3 = self.ThemeColors.primary
        btn.Text = corner.icon
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 14
        btn.Font = Enum.Font.GothamBold
        btn.ZIndex = 5
        btn.Parent = mainWindow
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 6)
        btnCorner.Parent = btn
        
        -- Resize logic
        local resizing = false
        local startSize, startPos, startMouse
        
        btn.MouseButton1Down:Connect(function()
            resizing = true
            startSize = mainWindow.Size
            startPos = mainWindow.Position
            startMouse = UserInputService:GetMouseLocation()
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = false
            end
        end)
        
        RunService.RenderStepped:Connect(function()
            if resizing then
                local mouse = UserInputService:GetMouseLocation()
                local delta = mouse - startMouse
                
                local newSizeX = startSize.X.Offset + (delta.X * (corner.anchor.X == 0 and 1 or -1))
                local newSizeY = startSize.Y.Offset + (delta.Y * (corner.anchor.Y == 0 and 1 or -1))
                
                newSizeX = math.clamp(newSizeX, 400, 1200)
                newSizeY = math.clamp(newSizeY, 300, 800)
                
                local newPosX = corner.anchor.X == 1 and (startPos.X.Offset + delta.X) or startPos.X.Offset
                local newPosY = corner.anchor.Y == 1 and (startPos.Y.Offset + delta.Y) or startPos.Y.Offset
                
                mainWindow.Size = UDim2.new(0, newSizeX, 0, newSizeY)
                mainWindow.Position = UDim2.new(0, newPosX, 0, newPosY)
            end
        end)
    end
end

-- ═══════════════════════════════════════════════════════════════
--                    CLOSE CONFIRMATION
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:ShowCloseConfirmation()
    -- Create overlay
    local overlay = Instance.new("Frame")
    overlay.Name = "CloseOverlay"
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    overlay.BackgroundTransparency = 0.5
    overlay.BorderSizePixel = 0
    overlay.ZIndex = 100
    overlay.Parent = self.MainWindow
    
    -- Confirmation dialog
    local dialog = Instance.new("Frame")
    dialog.Size = UDim2.new(0, 350, 0, 150)
    dialog.Position = UDim2.new(0.5, -175, 0.5, -75)
    dialog.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    dialog.BorderSizePixel = 0
    dialog.ZIndex = 101
    dialog.Parent = overlay
    
    local dialogCorner = Instance.new("UICorner")
    dialogCorner.CornerRadius = UDim.new(0, 12)
    dialogCorner.Parent = dialog
    
    -- Title
    local dialogTitle = Instance.new("TextLabel")
    dialogTitle.Size = UDim2.new(1, -20, 0, 40)
    dialogTitle.Position = UDim2.new(0, 10, 0, 10)
    dialogTitle.BackgroundTransparency = 1
    dialogTitle.Text = "Close Window?"
    dialogTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    dialogTitle.TextSize = 20
    dialogTitle.Font = Enum.Font.GothamBold
    dialogTitle.ZIndex = 102
    dialogTitle.Parent = dialog
    
    -- Close Window Button (Glowing Blue)
    local closeWindowBtn = Instance.new("TextButton")
    closeWindowBtn.Size = UDim2.new(0, 150, 0, 45)
    closeWindowBtn.Position = UDim2.new(0, 15, 1, -60)
    closeWindowBtn.BackgroundColor3 = Color3.fromRGB(80, 150, 255)
    closeWindowBtn.Text = "Close Window"
    closeWindowBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeWindowBtn.TextSize = 16
    closeWindowBtn.Font = Enum.Font.GothamBold
    closeWindowBtn.ZIndex = 102
    closeWindowBtn.Parent = dialog
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = closeWindowBtn
    
    -- Glow effect
    task.spawn(function()
        while closeWindowBtn.Parent do
            for i = 0.7, 1, 0.05 do
                if not closeWindowBtn.Parent then break end
                closeWindowBtn.BackgroundTransparency = 1 - i
                task.wait(0.05)
            end
            for i = 1, 0.7, -0.05 do
                if not closeWindowBtn.Parent then break end
                closeWindowBtn.BackgroundTransparency = 1 - i
                task.wait(0.05)
            end
        end
    end)
    
    -- Cancel Button (Black)
    local cancelBtn = Instance.new("TextButton")
    cancelBtn.Size = UDim2.new(0, 150, 0, 45)
    cancelBtn.Position = UDim2.new(1, -165, 1, -60)
    cancelBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    cancelBtn.Text = "Cancel"
    cancelBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    cancelBtn.TextSize = 16
    cancelBtn.Font = Enum.Font.GothamBold
    cancelBtn.ZIndex = 102
    cancelBtn.Parent = dialog
    
    local cancelCorner = Instance.new("UICorner")
    cancelCorner.CornerRadius = UDim.new(0, 8)
    cancelCorner.Parent = cancelBtn
    
    -- Button actions
    closeWindowBtn.MouseButton1Click:Connect(function()
        self.ScreenGui:Destroy()
    end)
    
    cancelBtn.MouseButton1Click:Connect(function()
        overlay:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════════════════
--                    SET SIZE
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:SetSize(scale)
    local baseSize = UDim2.new(0, 600, 0, 500)
    local newSize = UDim2.new(0, 600 * scale, 0, 500 * scale)
    
    TweenService:Create(self.MainWindow, TweenInfo.new(0.3), {
        Size = newSize
    }):Play()
end

-- ═══════════════════════════════════════════════════════════════
--                    SET THEME
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:SetTheme(themeName)
    if not Themes[themeName] then return end
    
    self.CurrentTheme = themeName
    self.ThemeColors = Themes[themeName]
    
    local colors = self.ThemeColors
    
    -- Update main window
    self.MainWindow.BackgroundColor3 = colors.background
    
    -- Update header
    local header = self.MainWindow:FindFirstChild("Header")
    if header then
        header.BackgroundColor3 = colors.secondary
        
        -- Update header cover
        local headerCover = header:FindFirstChild("Frame")
        if headerCover then
            headerCover.BackgroundColor3 = colors.secondary
        end
    end
    
    -- Update tab container
    self.TabContainer.BackgroundColor3 = colors.background
    
    -- Update content area
    self.ContentArea.BackgroundColor3 = colors.background
    
    -- Update profile frame
    local profileFrame = self.MainWindow:FindFirstChild("ProfileFrame")
    if profileFrame then
        profileFrame.BackgroundColor3 = colors.secondary
    end
    
    -- Update all tab buttons
    for _, btn in ipairs(self.TabContainer:GetChildren()) do
        if btn:IsA("TextButton") then
            btn.BackgroundColor3 = colors.tertiary
        end
    end
    
    -- Update current selected tab
    if self.CurrentTab then
        for _, btn in ipairs(self.TabContainer:GetChildren()) do
            if btn:IsA("TextButton") and btn.Name == self.CurrentTab.Title then
                btn.BackgroundColor3 = colors.primary
            end
        end
    end
    
    -- Update resize buttons
    for _, btn in ipairs(self.MainWindow:GetChildren()) do
        if btn:IsA("TextButton") and btn.Name:find("Resize") then
            btn.BackgroundColor3 = colors.primary
        end
    end
    
    -- Update all elements in tabs
    for _, tab in ipairs(self.Tabs) do
        for _, element in ipairs(tab.Content:GetChildren()) do
            if element:IsA("GuiObject") and element:IsA("Frame") or element:IsA("TextButton") then
                if element.BackgroundColor3 ~= Color3.fromRGB(50, 50, 55) then
                    -- Don't update custom colored elements
                else
                    element.BackgroundColor3 = colors.tertiary
                end
            end
        end
    end
    
    print("ZombieUI: Theme changed to " .. Themes[themeName].name)
end

-- ═══════════════════════════════════════════════════════════════
--                    CREATE TAB
-- ═══════════════════════════════════════════════════════════════

function ZombieUI:CreateTab(config)
    local tab = {
        Title = config.Title or "Tab",
        Icon = config.Icon or "",
        IconID = config.IconID or nil, -- rbxassetid support
        Content = Instance.new("ScrollingFrame")
    }
    
    local colors = self.ThemeColors
    
    -- Tab Button
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = tab.Title
    tabBtn.Size = UDim2.new(1, -10, 0, 45)
    tabBtn.BackgroundColor3 = colors.tertiary
    tabBtn.Text = ""
    tabBtn.AutoButtonColor = false
    tabBtn.Parent = self.TabContainer
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 8)
    tabCorner.Parent = tabBtn
    
    -- Tab Icon (Image or Emoji)
    if tab.IconID then
        -- Use ImageLabel for rbxassetid
        local iconImage = Instance.new("ImageLabel")
        iconImage.Size = UDim2.new(0, 30, 0, 30)
        iconImage.Position = UDim2.new(0, 10, 0, 7.5)
        iconImage.BackgroundTransparency = 1
        iconImage.Image = "rbxassetid://" .. tostring(tab.IconID)
        iconImage.ScaleType = Enum.ScaleType.Fit
        iconImage.Parent = tabBtn
    elseif tab.Icon ~= "" then
        -- Use TextLabel for emoji
        local icon = Instance.new("TextLabel")
        icon.Size = UDim2.new(0, 30, 0, 30)
        icon.Position = UDim2.new(0, 10, 0, 7.5)
        icon.BackgroundTransparency = 1
        icon.Text = tab.Icon
        icon.TextColor3 = Color3.fromRGB(255, 255, 255)
        icon.TextSize = 18
        icon.Font = Enum.Font.GothamBold
        icon.Parent = tabBtn
    end
    
    -- Tab Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, tab.Icon ~= "" and -50 or -20, 1, 0)
    title.Position = UDim2.new(0, tab.Icon ~= "" and 45 or 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = tab.Title
    title.TextColor3 = Color3.fromRGB(200, 200, 200)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = tabBtn
    
    -- Tab Content
    tab.Content.Name = tab.Title .. "Content"
    tab.Content.Size = UDim2.new(1, 0, 1, 0)
    tab.Content.BackgroundTransparency = 1
    tab.Content.BorderSizePixel = 0
    tab.Content.ScrollBarThickness = 6
    tab.Content.ScrollBarImageColor3 = self.ThemeColors.primary
    tab.Content.CanvasSize = UDim2.new(0, 0, 0, 0)
    tab.Content.Visible = false
    tab.Content.Parent = self.ContentArea
    
    local contentList = Instance.new("UIListLayout")
    contentList.SortOrder = Enum.SortOrder.LayoutOrder
    contentList.Padding = UDim.new(0, 8)
    contentList.Parent = tab.Content
    
    local contentPadding = Instance.new("UIPadding")
    contentPadding.PaddingLeft = UDim.new(0, 10)
    contentPadding.PaddingRight = UDim.new(0, 10)
    contentPadding.PaddingTop = UDim.new(0, 10)
    contentPadding.PaddingBottom = UDim.new(0, 10)
    contentPadding.Parent = tab.Content
    
    contentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tab.Content.CanvasSize = UDim2.new(0, 0, 0, contentList.AbsoluteContentSize.Y + 20)
    end)
    
    -- Tab Click
    tabBtn.MouseButton1Click:Connect(function()
        self:SelectTab(tab)
        
        -- Update colors
        for _, btn in ipairs(self.TabContainer:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.BackgroundColor3 = self.ThemeColors.tertiary
                local lbl = btn:FindFirstChildOfClass("TextLabel")
                if lbl then lbl.TextColor3 = Color3.fromRGB(200, 200, 200) end
            end
        end
        
        tabBtn.BackgroundColor3 = self.ThemeColors.primary
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
    
    table.insert(self.Tabs, tab)
    
    -- Select first tab
    if #self.Tabs == 1 then
        self:SelectTab(tab)
        tabBtn.BackgroundColor3 = self.ThemeColors.primary
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
    end
    
    return tab
end

-- Aliases for CreateTab (support ALL naming styles)
ZombieUI.AddTab = ZombieUI.CreateTab
ZombieUI.addTab = ZombieUI.CreateTab
ZombieUI.NewTab = ZombieUI.CreateTab
ZombieUI.createTab = ZombieUI.CreateTab
ZombieUI.MakeTab = ZombieUI.CreateTab
ZombieUI.makeTab = ZombieUI.CreateTab
ZombieUI.Tab = ZombieUI.CreateTab

function ZombieUI:SelectTab(tab)
    for _, t in ipairs(self.Tabs) do
        t.Content.Visible = false
    end
    tab.Content.Visible = true
    self.CurrentTab = tab
end

-- ═══════════════════════════════════════════════════════════════
--                    CREATE ELEMENTS
-- ═══════════════════════════════════════════════════════════════

function ZombieUI.CreateButton(tab, config)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 40)
    button.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    button.Text = ""
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 14
    button.Font = Enum.Font.GothamBold
    button.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button
    
    -- Icon support
    local iconOffset = 0
    if config.IconID then
        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 24, 0, 24)
        icon.Position = UDim2.new(0, 10, 0, 8)
        icon.BackgroundTransparency = 1
        icon.Image = "rbxassetid://" .. tostring(config.IconID)
        icon.ScaleType = Enum.ScaleType.Fit
        icon.Parent = button
        iconOffset = 40
    elseif config.Icon then
        local icon = Instance.new("TextLabel")
        icon.Size = UDim2.new(0, 24, 0, 24)
        icon.Position = UDim2.new(0, 10, 0, 8)
        icon.BackgroundTransparency = 1
        icon.Text = config.Icon
        icon.TextColor3 = Color3.fromRGB(255, 255, 255)
        icon.TextSize = 16
        icon.Font = Enum.Font.GothamBold
        icon.Parent = button
        iconOffset = 40
    end
    
    -- Title label
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -iconOffset - 20, 1, 0)
    titleLabel.Position = UDim2.new(0, iconOffset + 10, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = config.Title or "Button"
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = button
    
    button.MouseButton1Click:Connect(function()
        if config.Callback then
            config.Callback()
        end
    end)
    
    return button
end

function ZombieUI.CreateToggle(tab, config)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(1, 0, 0, 45)
    toggleFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    toggleFrame.BorderSizePixel = 0
    toggleFrame.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = toggleFrame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -70, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = config.Title or "Toggle"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = toggleFrame
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 50, 0, 25)
    toggleBtn.Position = UDim2.new(1, -60, 0.5, -12.5)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 75)
    toggleBtn.Text = ""
    toggleBtn.Parent = toggleFrame
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = toggleBtn
    
    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 21, 0, 21)
    indicator.Position = UDim2.new(0, 2, 0, 2)
    indicator.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    indicator.BorderSizePixel = 0
    indicator.Parent = toggleBtn
    
    local indicatorCorner = Instance.new("UICorner")
    indicatorCorner.CornerRadius = UDim.new(1, 0)
    indicatorCorner.Parent = indicator
    
    local toggled = config.Default or false
    
    local function updateToggle()
        if toggled then
            TweenService:Create(toggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 200, 100)}):Play()
            TweenService:Create(indicator, TweenInfo.new(0.2), {Position = UDim2.new(1, -23, 0, 2)}):Play()
        else
            TweenService:Create(toggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(70, 70, 75)}):Play()
            TweenService:Create(indicator, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0, 2)}):Play()
        end
        
        if config.Callback then
            config.Callback(toggled)
        end
    end
    
    toggleBtn.MouseButton1Click:Connect(function()
        toggled = not toggled
        updateToggle()
    end)
    
    updateToggle()
    
    return {
        Set = function(value)
            toggled = value
            updateToggle()
        end
    }
end

function ZombieUI.CreateSlider(tab, config)
    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1, 0, 0, 60)
    sliderFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    sliderFrame.BorderSizePixel = 0
    sliderFrame.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = sliderFrame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0.7, 0, 0, 20)
    title.Position = UDim2.new(0, 10, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = config.Title or "Slider"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 14
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = sliderFrame
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0.3, 0, 0, 20)
    valueLabel.Position = UDim2.new(0.7, -10, 0, 5)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(config.Default or 0)
    valueLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    valueLabel.TextSize = 14
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.Parent = sliderFrame
    
    local sliderBack = Instance.new("Frame")
    sliderBack.Size = UDim2.new(1, -20, 0, 8)
    sliderBack.Position = UDim2.new(0, 10, 1, -18)
    sliderBack.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
    sliderBack.BorderSizePixel = 0
    sliderBack.Parent = sliderFrame
    
    local sliderBackCorner = Instance.new("UICorner")
    sliderBackCorner.CornerRadius = UDim.new(1, 0)
    sliderBackCorner.Parent = sliderBack
    
    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new(0, 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = sliderBack
    
    local sliderFillCorner = Instance.new("UICorner")
    sliderFillCorner.CornerRadius = UDim.new(1, 0)
    sliderFillCorner.Parent = sliderFill
    
    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(1, 0, 1, 10)
    sliderBtn.Position = UDim2.new(0, 0, 0, -5)
    sliderBtn.BackgroundTransparency = 1
    sliderBtn.Text = ""
    sliderBtn.Parent = sliderBack
    
    local min = config.Min or 0
    local max = config.Max or 100
    local currentValue = config.Default or min
    
    local function updateSlider(input)
        local sizeX = sliderBack.AbsoluteSize.X
        local posX = math.clamp(input.Position.X - sliderBack.AbsolutePosition.X, 0, sizeX)
        local percent = posX / sizeX
        
        currentValue = math.floor(min + (max - min) * percent)
        
        if config.Rounding then
            currentValue = math.floor(currentValue / config.Rounding) * config.Rounding
        end
        
        sliderFill.Size = UDim2.new(percent, 0, 1, 0)
        valueLabel.Text = tostring(currentValue)
        
        if config.Callback then
            config.Callback(currentValue)
        end
    end
    
    local dragging = false
    
    sliderBtn.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input)
        end
    end)
    
    -- Initialize
    local initPercent = (currentValue - min) / (max - min)
    sliderFill.Size = UDim2.new(initPercent, 0, 1, 0)
    
    return {
        Set = function(value)
            currentValue = value
            local percent = (value - min) / (max - min)
            sliderFill.Size = UDim2.new(percent, 0, 1, 0)
            valueLabel.Text = tostring(value)
        end
    }
end

function ZombieUI.CreateInput(tab, config)
    local inputFrame = Instance.new("Frame")
    inputFrame.Size = UDim2.new(1, 0, 0, 50)
    inputFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    inputFrame.BorderSizePixel = 0
    inputFrame.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = inputFrame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 18)
    title.Position = UDim2.new(0, 10, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = config.Title or "Input"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 12
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = inputFrame
    
    local inputBox = Instance.new("TextBox")
    inputBox.Size = UDim2.new(1, -20, 0, 22)
    inputBox.Position = UDim2.new(0, 10, 1, -27)
    inputBox.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    inputBox.PlaceholderText = config.PlaceholderText or "Enter text..."
    inputBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
    inputBox.Text = config.Default or ""
    inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    inputBox.TextSize = 13
    inputBox.Font = Enum.Font.Gotham
    inputBox.ClearTextOnFocus = false
    inputBox.Parent = inputFrame
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 6)
    inputCorner.Parent = inputBox
    
    inputBox.FocusLost:Connect(function()
        if config.Callback then
            config.Callback(inputBox.Text)
        end
    end)
    
    return {
        Set = function(text)
            inputBox.Text = text
        end
    }
end

function ZombieUI.CreateLabel(tab, config)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 30)
    label.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    label.Text = config.Text or "Label"
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 14
    label.Font = Enum.Font.GothamBold
    label.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = label
    
    return {
        Set = function(text)
            label.Text = text
        end
    }
end

function ZombieUI.CreateParagraph(tab, config)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 100)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    frame.BorderSizePixel = 0
    frame.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 25)
    title.Position = UDim2.new(0, 10, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = config.Title or "Paragraph"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 16
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = frame
    
    local content = Instance.new("TextLabel")
    content.Size = UDim2.new(1, -20, 1, -35)
    content.Position = UDim2.new(0, 10, 0, 30)
    content.BackgroundTransparency = 1
    content.Text = config.Content or ""
    content.TextColor3 = Color3.fromRGB(200, 200, 200)
    content.TextSize = 13
    content.Font = Enum.Font.Gotham
    content.TextXAlignment = Enum.TextXAlignment.Left
    content.TextYAlignment = Enum.TextYAlignment.Top
    content.TextWrapped = true
    content.Parent = frame
    
    return {
        Set = function(newConfig)
            if newConfig.Title then title.Text = newConfig.Title end
            if newConfig.Content then content.Text = newConfig.Content end
        end
    }
end

-- ═══════════════════════════════════════════════════════════════
--                    CREATE IMAGE
-- ═══════════════════════════════════════════════════════════════

function ZombieUI.CreateImage(tab, config)
    local imageFrame = Instance.new("Frame")
    imageFrame.Size = UDim2.new(1, 0, 0, config.Height or 150)
    imageFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    imageFrame.BorderSizePixel = 0
    imageFrame.Parent = tab.Content
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = imageFrame
    
    -- Title (optional)
    local titleOffset = 0
    if config.Title then
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, -20, 0, 25)
        title.Position = UDim2.new(0, 10, 0, 5)
        title.BackgroundTransparency = 1
        title.Text = config.Title
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
        title.TextSize = 14
        title.Font = Enum.Font.GothamBold
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Parent = imageFrame
        titleOffset = 30
    end
    
    -- Image
    local image = Instance.new("ImageLabel")
    image.Size = UDim2.new(1, -20, 1, -titleOffset - 10)
    image.Position = UDim2.new(0, 10, 0, titleOffset + 5)
    image.BackgroundTransparency = 1
    image.Image = "rbxassetid://" .. tostring(config.ImageID or 0)
    image.ScaleType = config.ScaleType or Enum.ScaleType.Fit
    image.Parent = imageFrame
    
    local imageCorner = Instance.new("UICorner")
    imageCorner.CornerRadius = UDim.new(0, 6)
    imageCorner.Parent = image
    
    return {
        SetImage = function(imageID)
            image.Image = "rbxassetid://" .. tostring(imageID)
        end
    }
end

-- ═══════════════════════════════════════════════════════════════
--                    FUNCTION ALIASES
-- ═══════════════════════════════════════════════════════════════

-- Button aliases (ALL styles)
ZombieUI.AddButton = ZombieUI.CreateButton
ZombieUI.addButton = ZombieUI.CreateButton
ZombieUI.NewButton = ZombieUI.CreateButton
ZombieUI.Button = ZombieUI.CreateButton
ZombieUI.MakeButton = ZombieUI.CreateButton
ZombieUI.makeButton = ZombieUI.CreateButton
ZombieUI.createButton = ZombieUI.CreateButton

-- Toggle aliases (ALL styles)
ZombieUI.AddToggle = ZombieUI.CreateToggle
ZombieUI.addToggle = ZombieUI.CreateToggle
ZombieUI.NewToggle = ZombieUI.CreateToggle
ZombieUI.Toggle = ZombieUI.CreateToggle
ZombieUI.MakeToggle = ZombieUI.CreateToggle
ZombieUI.makeToggle = ZombieUI.CreateToggle
ZombieUI.createToggle = ZombieUI.CreateToggle

-- Slider aliases (ALL styles)
ZombieUI.AddSlider = ZombieUI.CreateSlider
ZombieUI.addSlider = ZombieUI.CreateSlider
ZombieUI.NewSlider = ZombieUI.CreateSlider
ZombieUI.Slider = ZombieUI.CreateSlider
ZombieUI.MakeSlider = ZombieUI.CreateSlider
ZombieUI.makeSlider = ZombieUI.CreateSlider
ZombieUI.createSlider = ZombieUI.CreateSlider

-- Input aliases (ALL styles)
ZombieUI.AddInput = ZombieUI.CreateInput
ZombieUI.addInput = ZombieUI.CreateInput
ZombieUI.NewInput = ZombieUI.CreateInput
ZombieUI.Input = ZombieUI.CreateInput
ZombieUI.MakeInput = ZombieUI.CreateInput
ZombieUI.makeInput = ZombieUI.CreateInput
ZombieUI.createInput = ZombieUI.CreateInput

-- Label aliases (ALL styles)
ZombieUI.AddLabel = ZombieUI.CreateLabel
ZombieUI.addLabel = ZombieUI.CreateLabel
ZombieUI.NewLabel = ZombieUI.CreateLabel
ZombieUI.Label = ZombieUI.CreateLabel
ZombieUI.MakeLabel = ZombieUI.CreateLabel
ZombieUI.makeLabel = ZombieUI.CreateLabel
ZombieUI.createLabel = ZombieUI.CreateLabel

-- Paragraph aliases (ALL styles)
ZombieUI.AddParagraph = ZombieUI.CreateParagraph
ZombieUI.addParagraph = ZombieUI.CreateParagraph
ZombieUI.NewParagraph = ZombieUI.CreateParagraph
ZombieUI.Paragraph = ZombieUI.CreateParagraph
ZombieUI.MakeParagraph = ZombieUI.CreateParagraph
ZombieUI.makeParagraph = ZombieUI.CreateParagraph
ZombieUI.createParagraph = ZombieUI.CreateParagraph

-- Image aliases (ALL styles)
ZombieUI.AddImage = ZombieUI.CreateImage
ZombieUI.addImage = ZombieUI.CreateImage
ZombieUI.NewImage = ZombieUI.CreateImage
ZombieUI.Image = ZombieUI.CreateImage
ZombieUI.MakeImage = ZombieUI.CreateImage
ZombieUI.makeImage = ZombieUI.CreateImage
ZombieUI.createImage = ZombieUI.CreateImage

return ZombieUI
